"SE" "married" "age" 2 2
"SE" "mntlhlthevnt" "age" 1 2
"SE" "mortality" "age" 1 2
"SE" "mortality" "age" 3 2
"SE" "mortality" "age" 4 2
"SE" "retired" "age" 1 2
"SE" "retired" "age" 2 2
"SE" "retired" "age" 3 2
"SE" "retired" "age" 4 2
"SE" "retired" "age" 5 2
"SE" "unemployed" "age" 1 2
"SE" "unemployed" "age" 2 2
"SE" "unemployed" "age" 3 2
"SE" "unemployed" "age" 4 2
"SE" "unemployed" "age" 5 2
"SE" "vlntred" "age" 1 2
"SE" "vlntred" "age" 2 2
"SE" "vlntred" "age" 3 2
"SE" "vlntred" "age" 4 2
"SE" "vlntred" "age" 5 2
"SE" "crim" "gender" 1 2
"SE" "crim" "gender" 2 2
"SE" "crim" "gender" 3 2
"SE" "crim" "gender" 4 2
"SE" "crim" "gender" 5 2
"SE" "divorced" "gender" 1 2
"SE" "divorced" "gender" 2 2
"SE" "divorced" "gender" 3 2
"SE" "divorced" "gender" 4 2
"SE" "divorced" "gender" 5 2
"SE" "edu" "gender" 1 2
"SE" "edu" "gender" 2 2
"SE" "edu" "gender" 3 2
"SE" "edu" "gender" 4 2
"SE" "edu" "gender" 5 2
"SE" "frstjob" "gender" 1 2
"SE" "frstjob" "gender" 2 2
"SE" "frstjob" "gender" 3 2
"SE" "frstjob" "gender" 4 2
"SE" "frstjob" "gender" 5 2
"SE" "married" "gender" 1 2
"SE" "married" "gender" 2 2
"SE" "married" "gender" 3 2
"SE" "married" "gender" 4 2
"SE" "married" "gender" 5 2
"SE" "mntlhlthevnt" "gender" 1 2
"SE" "mntlhlthevnt" "gender" 2 2
"SE" "mntlhlthevnt" "gender" 3 2
"SE" "mntlhlthevnt" "gender" 4 2
"SE" "mntlhlthevnt" "gender" 5 2
"SE" "mortality" "gender" 1 2
"SE" "mortality" "gender" 2 2
"SE" "mortality" "gender" 3 2
"SE" "mortality" "gender" 4 2
"SE" "mortality" "gender" 5 2
"SE" "mvInPrtnr" "gender" 1 2
"SE" "mvInPrtnr" "gender" 2 2
"SE" "mvInPrtnr" "gender" 3 2
"SE" "mvInPrtnr" "gender" 4 2
"SE" "mvInPrtnr" "gender" 5 2
"SE" "physhlthevnt" "gender" 1 2
"SE" "physhlthevnt" "gender" 2 2
"SE" "physhlthevnt" "gender" 3 2
"SE" "physhlthevnt" "gender" 4 2
"SE" "physhlthevnt" "gender" 5 2
"SE" "retired" "gender" 1 2
"SE" "retired" "gender" 2 2
"SE" "retired" "gender" 3 2
"SE" "retired" "gender" 4 2
"SE" "retired" "gender" 5 2
"SE" "unemployed" "gender" 1 2
"SE" "unemployed" "gender" 2 2
"SE" "unemployed" "gender" 3 2
"SE" "unemployed" "gender" 4 2
"SE" "unemployed" "gender" 5 2
"SE" "vlntred" "gender" 1 2
"SE" "vlntred" "gender" 2 2
"SE" "vlntred" "gender" 3 2
"SE" "vlntred" "gender" 4 2
"SE" "vlntred" "gender" 5 2
"SE" "crim" "grsWages" 1 2
"SE" "crim" "grsWages" 2 2
"SE" "crim" "grsWages" 3 2
"SE" "crim" "grsWages" 4 2
"SE" "crim" "grsWages" 5 2
"SE" "divorced" "grsWages" 1 2
"SE" "divorced" "grsWages" 2 2
"SE" "divorced" "grsWages" 3 2
"SE" "divorced" "grsWages" 4 2
"SE" "divorced" "grsWages" 5 2
"SE" "edu" "grsWages" 1 2
"SE" "edu" "grsWages" 2 2
"SE" "edu" "grsWages" 3 2
"SE" "edu" "grsWages" 4 2
"SE" "edu" "grsWages" 5 2
"SE" "frstjob" "grsWages" 1 2
"SE" "frstjob" "grsWages" 2 2
"SE" "frstjob" "grsWages" 3 2
"SE" "frstjob" "grsWages" 4 2
"SE" "frstjob" "grsWages" 5 2
"SE" "married" "grsWages" 1 2
"SE" "married" "grsWages" 2 2
"SE" "married" "grsWages" 3 2
"SE" "married" "grsWages" 4 2
"SE" "married" "grsWages" 5 2
"SE" "mntlhlthevnt" "grsWages" 1 2
"SE" "mntlhlthevnt" "grsWages" 2 2
"SE" "mntlhlthevnt" "grsWages" 3 2
"SE" "mntlhlthevnt" "grsWages" 4 2
"SE" "mntlhlthevnt" "grsWages" 5 2
"SE" "mortality" "grsWages" 1 2
"SE" "mortality" "grsWages" 2 2
"SE" "mortality" "grsWages" 3 2
"SE" "mortality" "grsWages" 4 2
"SE" "mortality" "grsWages" 5 2
"SE" "mvInPrtnr" "grsWages" 1 2
"SE" "mvInPrtnr" "grsWages" 2 2
"SE" "mvInPrtnr" "grsWages" 3 2
"SE" "mvInPrtnr" "grsWages" 4 2
"SE" "mvInPrtnr" "grsWages" 5 2
"SE" "physhlthevnt" "grsWages" 1 2
"SE" "physhlthevnt" "grsWages" 2 2
"SE" "physhlthevnt" "grsWages" 3 2
"SE" "physhlthevnt" "grsWages" 4 2
"SE" "physhlthevnt" "grsWages" 5 2
"SE" "retired" "grsWages" 1 2
"SE" "retired" "grsWages" 2 2
"SE" "retired" "grsWages" 3 2
"SE" "retired" "grsWages" 4 2
"SE" "retired" "grsWages" 5 2
"SE" "unemployed" "grsWages" 1 2
"SE" "unemployed" "grsWages" 2 2
"SE" "unemployed" "grsWages" 3 2
"SE" "unemployed" "grsWages" 4 2
"SE" "unemployed" "grsWages" 5 2
"SE" "vlntred" "grsWages" 1 2
"SE" "vlntred" "grsWages" 2 2
"SE" "vlntred" "grsWages" 3 2
"SE" "vlntred" "grsWages" 4 2
"SE" "vlntred" "grsWages" 5 2
"SE" "crim" "parEdu" 1 2
"SE" "crim" "parEdu" 2 2
"SE" "crim" "parEdu" 3 2
"SE" "crim" "parEdu" 4 2
"SE" "crim" "parEdu" 5 2
"SE" "divorced" "parEdu" 1 2
"SE" "divorced" "parEdu" 2 2
"SE" "divorced" "parEdu" 3 2
"SE" "divorced" "parEdu" 4 2
"SE" "divorced" "parEdu" 5 2
"SE" "edu" "parEdu" 1 2
"SE" "edu" "parEdu" 2 2
"SE" "edu" "parEdu" 3 2
"SE" "edu" "parEdu" 4 2
"SE" "edu" "parEdu" 5 2
"SE" "frstjob" "parEdu" 1 2
"SE" "frstjob" "parEdu" 2 2
"SE" "frstjob" "parEdu" 3 2
"SE" "frstjob" "parEdu" 4 2
"SE" "frstjob" "parEdu" 5 2
"SE" "married" "parEdu" 1 2
"SE" "married" "parEdu" 2 2
"SE" "married" "parEdu" 3 2
"SE" "married" "parEdu" 4 2
"SE" "married" "parEdu" 5 2
"SE" "mntlhlthevnt" "parEdu" 1 2
"SE" "mntlhlthevnt" "parEdu" 2 2
"SE" "mntlhlthevnt" "parEdu" 3 2
"SE" "mntlhlthevnt" "parEdu" 4 2
"SE" "mntlhlthevnt" "parEdu" 5 2
"SE" "mortality" "parEdu" 1 2
"SE" "mortality" "parEdu" 2 2
"SE" "mortality" "parEdu" 3 2
"SE" "mortality" "parEdu" 4 2
"SE" "mortality" "parEdu" 5 2
"SE" "mvInPrtnr" "parEdu" 1 2
"SE" "mvInPrtnr" "parEdu" 2 2
"SE" "mvInPrtnr" "parEdu" 3 2
"SE" "mvInPrtnr" "parEdu" 4 2
"SE" "mvInPrtnr" "parEdu" 5 2
"SE" "physhlthevnt" "parEdu" 1 2
"SE" "physhlthevnt" "parEdu" 2 2
"SE" "physhlthevnt" "parEdu" 3 2
"SE" "physhlthevnt" "parEdu" 4 2
"SE" "physhlthevnt" "parEdu" 5 2
"SE" "retired" "parEdu" 4 2
"SE" "retired" "parEdu" 5 2
"SE" "unemployed" "parEdu" 2 2
"SE" "unemployed" "parEdu" 3 2
"SE" "unemployed" "parEdu" 4 2
"SE" "unemployed" "parEdu" 5 2
"SE" "edu" "parOccPrstg" 1 2
"SE" "edu" "parOccPrstg" 2 2
"SE" "edu" "parOccPrstg" 3 2
"SE" "edu" "parOccPrstg" 4 2
"SE" "edu" "parOccPrstg" 5 2
"SE" "mntlhlthevnt" "parOccPrstg" 1 2
"SE" "mntlhlthevnt" "parOccPrstg" 2 2
"SE" "mntlhlthevnt" "parOccPrstg" 3 2
"SE" "mntlhlthevnt" "parOccPrstg" 4 2
"SE" "mntlhlthevnt" "parOccPrstg" 5 2
"SE" "mortality" "parOccPrstg" 1 2
"SE" "mortality" "parOccPrstg" 2 2
"SE" "mortality" "parOccPrstg" 3 2
"SE" "mortality" "parOccPrstg" 4 2
"SE" "mortality" "parOccPrstg" 5 2
"SE" "chldmvout" "race" 1 2
"SE" "chldmvout" "race" 2 2
"SE" "chldmvout" "race" 3 2
"SE" "chldmvout" "race" 4 2
"SE" "chldmvout" "race" 5 2
"SE" "edu" "race" 1 2
"SE" "edu" "race" 2 2
"SE" "edu" "race" 3 2
"SE" "edu" "race" 4 2
"SE" "edu" "race" 5 2
"SE" "married" "race" 2 2
"SE" "mntlhlthevnt" "race" 1 2
"SE" "mntlhlthevnt" "race" 2 2
"SE" "mntlhlthevnt" "race" 3 2
"SE" "mntlhlthevnt" "race" 4 2
"SE" "mntlhlthevnt" "race" 5 2
"SE" "mortality" "race" 1 2
"SE" "mortality" "race" 2 2
"SE" "mortality" "race" 3 2
"SE" "mortality" "race" 4 2
"SE" "mortality" "race" 5 2
"SE" "physhlthevnt" "race" 4 2
"SE" "retired" "race" 4 2
"SE" "vlntred" "race" 1 2
"SE" "vlntred" "race" 2 2
"SE" "vlntred" "race" 3 2
"SE" "vlntred" "race" 4 2
