"A" "chldbrth" "reliability" 1 8
"A" "chldbrth" "reliability" 2 8
"A" "chldbrth" "reliability" 3 8
"A" "chldbrth" "reliability" 4 8
"A" "chldbrth" "reliability" 5 8
"A" "chldmvout" "reliability" 1 8
"A" "chldmvout" "reliability" 2 8
"A" "chldmvout" "reliability" 3 8
"A" "chldmvout" "reliability" 4 8
"A" "chldmvout" "reliability" 5 8
"A" "crim" "reliability" 1 8
"A" "crim" "reliability" 2 8
"A" "crim" "reliability" 3 8
"A" "crim" "reliability" 4 8
"A" "crim" "reliability" 5 8
"A" "divorced" "reliability" 1 8
"A" "divorced" "reliability" 2 8
"A" "divorced" "reliability" 3 8
"A" "divorced" "reliability" 4 8
"A" "divorced" "reliability" 5 8
"A" "edu" "reliability" 1 8
"A" "edu" "reliability" 2 8
"A" "edu" "reliability" 3 8
"A" "edu" "reliability" 4 8
"A" "edu" "reliability" 5 8
"A" "frstjob" "reliability" 1 8
"A" "frstjob" "reliability" 2 8
"A" "frstjob" "reliability" 3 8
"A" "frstjob" "reliability" 4 8
"A" "frstjob" "reliability" 5 8
"A" "married" "reliability" 1 8
"A" "married" "reliability" 2 8
"A" "married" "reliability" 3 8
"A" "married" "reliability" 4 8
"A" "married" "reliability" 5 8
"A" "mntlhlthevnt" "reliability" 1 8
"A" "mntlhlthevnt" "reliability" 2 8
"A" "mntlhlthevnt" "reliability" 3 8
"A" "mntlhlthevnt" "reliability" 4 8
"A" "mntlhlthevnt" "reliability" 5 8
"A" "mortality" "reliability" 1 8
"A" "mortality" "reliability" 2 8
"A" "mortality" "reliability" 3 8
"A" "mortality" "reliability" 4 8
"A" "mortality" "reliability" 5 8
"A" "mvInPrtnr" "reliability" 1 8
"A" "mvInPrtnr" "reliability" 2 8
"A" "mvInPrtnr" "reliability" 3 8
"A" "mvInPrtnr" "reliability" 4 8
"A" "mvInPrtnr" "reliability" 5 8
"A" "physhlthevnt" "reliability" 1 8
"A" "physhlthevnt" "reliability" 2 8
"A" "physhlthevnt" "reliability" 3 8
"A" "physhlthevnt" "reliability" 4 8
"A" "physhlthevnt" "reliability" 5 8
"A" "retired" "reliability" 1 8
"A" "retired" "reliability" 2 8
"A" "retired" "reliability" 3 8
"A" "retired" "reliability" 4 8
"A" "retired" "reliability" 5 8
"A" "unemployed" "reliability" 1 8
"A" "unemployed" "reliability" 2 8
"A" "unemployed" "reliability" 3 8
"A" "unemployed" "reliability" 4 8
"A" "unemployed" "reliability" 5 8
"A" "vlntred" "reliability" 1 8
"A" "vlntred" "reliability" 2 8
"A" "vlntred" "reliability" 3 8
"A" "vlntred" "reliability" 4 8
"A" "vlntred" "reliability" 5 8
"C" "chldbrth" "reliability" 1 8
"C" "chldbrth" "reliability" 2 8
"C" "chldbrth" "reliability" 3 8
"C" "chldbrth" "reliability" 4 8
"C" "chldbrth" "reliability" 5 8
"C" "chldmvout" "reliability" 1 8
"C" "chldmvout" "reliability" 2 8
"C" "chldmvout" "reliability" 3 8
"C" "chldmvout" "reliability" 4 8
"C" "chldmvout" "reliability" 5 8
"C" "crim" "reliability" 1 8
"C" "crim" "reliability" 2 8
"C" "crim" "reliability" 3 8
"C" "crim" "reliability" 4 8
"C" "crim" "reliability" 5 8
"C" "divorced" "reliability" 1 8
"C" "divorced" "reliability" 2 8
"C" "divorced" "reliability" 3 8
"C" "divorced" "reliability" 4 8
"C" "divorced" "reliability" 5 8
"C" "edu" "reliability" 1 8
"C" "edu" "reliability" 2 8
"C" "edu" "reliability" 3 8
"C" "edu" "reliability" 4 8
"C" "edu" "reliability" 5 8
"C" "frstjob" "reliability" 1 8
"C" "frstjob" "reliability" 2 8
"C" "frstjob" "reliability" 3 8
"C" "frstjob" "reliability" 4 8
"C" "frstjob" "reliability" 5 8
"C" "married" "reliability" 1 8
"C" "married" "reliability" 2 8
"C" "married" "reliability" 3 8
"C" "married" "reliability" 4 8
"C" "married" "reliability" 5 8
"C" "mntlhlthevnt" "reliability" 1 8
"C" "mntlhlthevnt" "reliability" 2 8
"C" "mntlhlthevnt" "reliability" 3 8
"C" "mntlhlthevnt" "reliability" 4 8
"C" "mntlhlthevnt" "reliability" 5 8
"C" "mortality" "reliability" 1 8
"C" "mortality" "reliability" 2 8
"C" "mortality" "reliability" 3 8
"C" "mortality" "reliability" 4 8
"C" "mortality" "reliability" 5 8
"C" "mvInPrtnr" "reliability" 1 8
"C" "mvInPrtnr" "reliability" 2 8
"C" "mvInPrtnr" "reliability" 3 8
"C" "mvInPrtnr" "reliability" 4 8
"C" "mvInPrtnr" "reliability" 5 8
"C" "physhlthevnt" "reliability" 1 8
"C" "physhlthevnt" "reliability" 2 8
"C" "physhlthevnt" "reliability" 3 8
"C" "physhlthevnt" "reliability" 4 8
"C" "physhlthevnt" "reliability" 5 8
"C" "retired" "reliability" 1 8
"C" "retired" "reliability" 2 8
"C" "retired" "reliability" 3 8
"C" "retired" "reliability" 4 8
"C" "retired" "reliability" 5 8
"C" "unemployed" "reliability" 1 8
"C" "unemployed" "reliability" 2 8
"C" "unemployed" "reliability" 3 8
"C" "unemployed" "reliability" 4 8
"C" "unemployed" "reliability" 5 8
"C" "vlntred" "reliability" 1 8
"C" "vlntred" "reliability" 2 8
"C" "vlntred" "reliability" 3 8
"C" "vlntred" "reliability" 4 8
"C" "vlntred" "reliability" 5 8
"DEP" "chldbrth" "reliability" 1 8
"DEP" "chldbrth" "reliability" 2 8
"DEP" "chldbrth" "reliability" 3 8
"DEP" "chldbrth" "reliability" 4 8
"DEP" "chldbrth" "reliability" 5 8
"DEP" "chldmvout" "reliability" 1 8
"DEP" "chldmvout" "reliability" 2 8
"DEP" "chldmvout" "reliability" 3 8
"DEP" "chldmvout" "reliability" 4 8
"DEP" "chldmvout" "reliability" 5 8
"DEP" "crim" "reliability" 1 8
"DEP" "crim" "reliability" 2 8
"DEP" "crim" "reliability" 3 8
"DEP" "crim" "reliability" 4 8
"DEP" "crim" "reliability" 5 8
"DEP" "divorced" "reliability" 1 8
"DEP" "divorced" "reliability" 2 8
"DEP" "divorced" "reliability" 3 8
"DEP" "divorced" "reliability" 4 8
"DEP" "divorced" "reliability" 5 8
"DEP" "edu" "reliability" 1 8
"DEP" "edu" "reliability" 2 8
"DEP" "edu" "reliability" 3 8
"DEP" "edu" "reliability" 4 8
"DEP" "edu" "reliability" 5 8
"DEP" "frstjob" "reliability" 1 8
"DEP" "frstjob" "reliability" 2 8
"DEP" "frstjob" "reliability" 3 8
"DEP" "frstjob" "reliability" 4 8
"DEP" "frstjob" "reliability" 5 8
"DEP" "married" "reliability" 1 8
"DEP" "married" "reliability" 2 8
"DEP" "married" "reliability" 3 8
"DEP" "married" "reliability" 4 8
"DEP" "married" "reliability" 5 8
"DEP" "mntlhlthevnt" "reliability" 1 8
"DEP" "mntlhlthevnt" "reliability" 2 8
"DEP" "mntlhlthevnt" "reliability" 3 8
"DEP" "mntlhlthevnt" "reliability" 4 8
"DEP" "mntlhlthevnt" "reliability" 5 8
"DEP" "mortality" "reliability" 1 8
"DEP" "mortality" "reliability" 2 8
"DEP" "mortality" "reliability" 3 8
"DEP" "mortality" "reliability" 4 8
"DEP" "mortality" "reliability" 5 8
"DEP" "mvInPrtnr" "reliability" 1 8
"DEP" "mvInPrtnr" "reliability" 2 8
"DEP" "mvInPrtnr" "reliability" 3 8
"DEP" "mvInPrtnr" "reliability" 4 8
"DEP" "mvInPrtnr" "reliability" 5 8
"DEP" "physhlthevnt" "reliability" 1 8
"DEP" "physhlthevnt" "reliability" 2 8
"DEP" "physhlthevnt" "reliability" 3 8
"DEP" "physhlthevnt" "reliability" 4 8
"DEP" "physhlthevnt" "reliability" 5 8
"DEP" "retired" "reliability" 1 8
"DEP" "retired" "reliability" 2 8
"DEP" "retired" "reliability" 3 8
"DEP" "retired" "reliability" 4 8
"DEP" "retired" "reliability" 5 8
"DEP" "unemployed" "reliability" 1 8
"DEP" "unemployed" "reliability" 2 8
"DEP" "unemployed" "reliability" 3 8
"DEP" "unemployed" "reliability" 4 8
"DEP" "unemployed" "reliability" 5 8
"DEP" "vlntred" "reliability" 1 8
"DEP" "vlntred" "reliability" 2 8
"DEP" "vlntred" "reliability" 3 8
"DEP" "vlntred" "reliability" 4 8
"DEP" "vlntred" "reliability" 5 8
"E" "chldbrth" "reliability" 1 8
"E" "chldbrth" "reliability" 2 8
"E" "chldbrth" "reliability" 3 8
"E" "chldbrth" "reliability" 4 8
"E" "chldbrth" "reliability" 5 8
"E" "chldmvout" "reliability" 1 8
"E" "chldmvout" "reliability" 2 8
"E" "chldmvout" "reliability" 3 8
"E" "chldmvout" "reliability" 4 8
"E" "chldmvout" "reliability" 5 8
"E" "crim" "reliability" 1 8
"E" "crim" "reliability" 2 8
"E" "crim" "reliability" 3 8
"E" "crim" "reliability" 4 8
"E" "crim" "reliability" 5 8
"E" "divorced" "reliability" 1 8
"E" "divorced" "reliability" 2 8
"E" "divorced" "reliability" 3 8
"E" "divorced" "reliability" 4 8
"E" "divorced" "reliability" 5 8
"E" "edu" "reliability" 1 8
"E" "edu" "reliability" 2 8
"E" "edu" "reliability" 3 8
"E" "edu" "reliability" 4 8
"E" "edu" "reliability" 5 8
"E" "frstjob" "reliability" 1 8
"E" "frstjob" "reliability" 2 8
"E" "frstjob" "reliability" 3 8
"E" "frstjob" "reliability" 4 8
"E" "frstjob" "reliability" 5 8
"E" "married" "reliability" 1 8
"E" "married" "reliability" 2 8
"E" "married" "reliability" 3 8
"E" "married" "reliability" 4 8
"E" "married" "reliability" 5 8
"E" "mntlhlthevnt" "reliability" 1 8
"E" "mntlhlthevnt" "reliability" 2 8
"E" "mntlhlthevnt" "reliability" 3 8
"E" "mntlhlthevnt" "reliability" 4 8
"E" "mntlhlthevnt" "reliability" 5 8
"E" "mortality" "reliability" 1 8
"E" "mortality" "reliability" 2 8
"E" "mortality" "reliability" 3 8
"E" "mortality" "reliability" 4 8
"E" "mortality" "reliability" 5 8
"E" "mvInPrtnr" "reliability" 1 8
"E" "mvInPrtnr" "reliability" 2 8
"E" "mvInPrtnr" "reliability" 3 8
"E" "mvInPrtnr" "reliability" 4 8
"E" "mvInPrtnr" "reliability" 5 8
"E" "physhlthevnt" "reliability" 1 8
"E" "physhlthevnt" "reliability" 2 8
"E" "physhlthevnt" "reliability" 3 8
"E" "physhlthevnt" "reliability" 4 8
"E" "physhlthevnt" "reliability" 5 8
"E" "retired" "reliability" 1 8
"E" "retired" "reliability" 2 8
"E" "retired" "reliability" 3 8
"E" "retired" "reliability" 4 8
"E" "retired" "reliability" 5 8
"E" "unemployed" "reliability" 1 8
"E" "unemployed" "reliability" 2 8
"E" "unemployed" "reliability" 3 8
"E" "unemployed" "reliability" 4 8
"E" "unemployed" "reliability" 5 8
"E" "vlntred" "reliability" 1 8
"E" "vlntred" "reliability" 2 8
"E" "vlntred" "reliability" 3 8
"E" "vlntred" "reliability" 4 8
"E" "vlntred" "reliability" 5 8
"IQ" "chldbrth" "reliability" 1 8
"IQ" "chldbrth" "reliability" 2 8
"IQ" "chldbrth" "reliability" 3 8
"IQ" "chldbrth" "reliability" 4 8
"IQ" "chldbrth" "reliability" 5 8
"IQ" "chldmvout" "reliability" 1 8
"IQ" "chldmvout" "reliability" 2 8
"IQ" "chldmvout" "reliability" 3 8
"IQ" "chldmvout" "reliability" 4 8
"IQ" "chldmvout" "reliability" 5 8
"IQ" "crim" "reliability" 1 8
"IQ" "crim" "reliability" 2 8
"IQ" "crim" "reliability" 3 8
"IQ" "crim" "reliability" 4 8
"IQ" "crim" "reliability" 5 8
"IQ" "divorced" "reliability" 1 8
"IQ" "divorced" "reliability" 2 8
"IQ" "divorced" "reliability" 3 8
"IQ" "divorced" "reliability" 4 8
"IQ" "divorced" "reliability" 5 8
"IQ" "edu" "reliability" 1 8
"IQ" "edu" "reliability" 2 8
"IQ" "edu" "reliability" 3 8
"IQ" "edu" "reliability" 4 8
"IQ" "edu" "reliability" 5 8
"IQ" "frstjob" "reliability" 1 8
"IQ" "frstjob" "reliability" 2 8
"IQ" "frstjob" "reliability" 3 8
"IQ" "frstjob" "reliability" 4 8
"IQ" "frstjob" "reliability" 5 8
"IQ" "married" "reliability" 1 8
"IQ" "married" "reliability" 2 8
"IQ" "married" "reliability" 3 8
"IQ" "married" "reliability" 4 8
"IQ" "married" "reliability" 5 8
"IQ" "mntlhlthevnt" "reliability" 1 8
"IQ" "mntlhlthevnt" "reliability" 2 8
"IQ" "mntlhlthevnt" "reliability" 3 8
"IQ" "mntlhlthevnt" "reliability" 4 8
"IQ" "mntlhlthevnt" "reliability" 5 8
"IQ" "mortality" "reliability" 1 8
"IQ" "mortality" "reliability" 2 8
"IQ" "mortality" "reliability" 3 8
"IQ" "mortality" "reliability" 4 8
"IQ" "mortality" "reliability" 5 8
"IQ" "mvInPrtnr" "reliability" 1 8
"IQ" "mvInPrtnr" "reliability" 2 8
"IQ" "mvInPrtnr" "reliability" 3 8
"IQ" "mvInPrtnr" "reliability" 4 8
"IQ" "mvInPrtnr" "reliability" 5 8
"IQ" "physhlthevnt" "reliability" 1 8
"IQ" "physhlthevnt" "reliability" 2 8
"IQ" "physhlthevnt" "reliability" 3 8
"IQ" "physhlthevnt" "reliability" 4 8
"IQ" "physhlthevnt" "reliability" 5 8
"IQ" "retired" "reliability" 1 8
"IQ" "retired" "reliability" 2 8
"IQ" "retired" "reliability" 3 8
"IQ" "retired" "reliability" 4 8
"IQ" "retired" "reliability" 5 8
"IQ" "unemployed" "reliability" 1 8
"IQ" "unemployed" "reliability" 2 8
"IQ" "unemployed" "reliability" 3 8
"IQ" "unemployed" "reliability" 4 8
"IQ" "unemployed" "reliability" 5 8
"IQ" "vlntred" "reliability" 1 8
"IQ" "vlntred" "reliability" 2 8
"IQ" "vlntred" "reliability" 3 8
"IQ" "vlntred" "reliability" 4 8
"IQ" "vlntred" "reliability" 5 8
"LOC" "chldbrth" "reliability" 1 8
"LOC" "chldbrth" "reliability" 2 8
"LOC" "chldbrth" "reliability" 3 8
"LOC" "chldbrth" "reliability" 4 8
"LOC" "chldbrth" "reliability" 5 8
"LOC" "chldmvout" "reliability" 1 8
"LOC" "chldmvout" "reliability" 2 8
"LOC" "chldmvout" "reliability" 3 8
"LOC" "chldmvout" "reliability" 4 8
"LOC" "chldmvout" "reliability" 5 8
"LOC" "crim" "reliability" 1 8
"LOC" "crim" "reliability" 2 8
"LOC" "crim" "reliability" 3 8
"LOC" "crim" "reliability" 4 8
"LOC" "crim" "reliability" 5 8
"LOC" "divorced" "reliability" 1 8
"LOC" "divorced" "reliability" 2 8
"LOC" "divorced" "reliability" 3 8
"LOC" "divorced" "reliability" 4 8
"LOC" "divorced" "reliability" 5 8
"LOC" "edu" "reliability" 1 8
"LOC" "edu" "reliability" 2 8
"LOC" "edu" "reliability" 3 8
"LOC" "edu" "reliability" 4 8
"LOC" "edu" "reliability" 5 8
"LOC" "frstjob" "reliability" 1 8
"LOC" "frstjob" "reliability" 2 8
"LOC" "frstjob" "reliability" 3 8
"LOC" "frstjob" "reliability" 4 8
"LOC" "frstjob" "reliability" 5 8
"LOC" "married" "reliability" 1 8
"LOC" "married" "reliability" 2 8
"LOC" "married" "reliability" 3 8
"LOC" "married" "reliability" 4 8
"LOC" "married" "reliability" 5 8
"LOC" "mntlhlthevnt" "reliability" 1 8
"LOC" "mntlhlthevnt" "reliability" 2 8
"LOC" "mntlhlthevnt" "reliability" 3 8
"LOC" "mntlhlthevnt" "reliability" 4 8
"LOC" "mntlhlthevnt" "reliability" 5 8
"LOC" "mortality" "reliability" 1 8
"LOC" "mortality" "reliability" 2 8
"LOC" "mortality" "reliability" 3 8
"LOC" "mortality" "reliability" 4 8
"LOC" "mortality" "reliability" 5 8
"LOC" "mvInPrtnr" "reliability" 1 8
"LOC" "mvInPrtnr" "reliability" 2 8
"LOC" "mvInPrtnr" "reliability" 3 8
"LOC" "mvInPrtnr" "reliability" 4 8
"LOC" "mvInPrtnr" "reliability" 5 8
"LOC" "physhlthevnt" "reliability" 1 8
"LOC" "physhlthevnt" "reliability" 2 8
"LOC" "physhlthevnt" "reliability" 3 8
"LOC" "physhlthevnt" "reliability" 4 8
"LOC" "physhlthevnt" "reliability" 5 8
"LOC" "retired" "reliability" 1 8
"LOC" "retired" "reliability" 2 8
"LOC" "retired" "reliability" 3 8
"LOC" "retired" "reliability" 4 8
"LOC" "retired" "reliability" 5 8
"LOC" "unemployed" "reliability" 1 8
"LOC" "unemployed" "reliability" 2 8
"LOC" "unemployed" "reliability" 3 8
"LOC" "unemployed" "reliability" 4 8
"LOC" "unemployed" "reliability" 5 8
"LOC" "vlntred" "reliability" 1 8
"LOC" "vlntred" "reliability" 2 8
"LOC" "vlntred" "reliability" 3 8
"LOC" "vlntred" "reliability" 4 8
"LOC" "vlntred" "reliability" 5 8
"N" "chldbrth" "reliability" 1 8
"N" "chldbrth" "reliability" 2 8
"N" "chldbrth" "reliability" 3 8
"N" "chldbrth" "reliability" 4 8
"N" "chldbrth" "reliability" 5 8
"N" "chldmvout" "reliability" 1 8
"N" "chldmvout" "reliability" 2 8
"N" "chldmvout" "reliability" 3 8
"N" "chldmvout" "reliability" 4 8
"N" "chldmvout" "reliability" 5 8
"N" "crim" "reliability" 1 8
"N" "crim" "reliability" 2 8
"N" "crim" "reliability" 3 8
"N" "crim" "reliability" 4 8
"N" "crim" "reliability" 5 8
"N" "divorced" "reliability" 1 8
"N" "divorced" "reliability" 2 8
"N" "divorced" "reliability" 3 8
"N" "divorced" "reliability" 4 8
"N" "divorced" "reliability" 5 8
"N" "edu" "reliability" 1 8
"N" "edu" "reliability" 2 8
"N" "edu" "reliability" 3 8
"N" "edu" "reliability" 4 8
"N" "edu" "reliability" 5 8
"N" "frstjob" "reliability" 1 8
"N" "frstjob" "reliability" 2 8
"N" "frstjob" "reliability" 3 8
"N" "frstjob" "reliability" 4 8
"N" "frstjob" "reliability" 5 8
"N" "married" "reliability" 1 8
"N" "married" "reliability" 2 8
"N" "married" "reliability" 3 8
"N" "married" "reliability" 4 8
"N" "married" "reliability" 5 8
"N" "mntlhlthevnt" "reliability" 1 8
"N" "mntlhlthevnt" "reliability" 2 8
"N" "mntlhlthevnt" "reliability" 3 8
"N" "mntlhlthevnt" "reliability" 4 8
"N" "mntlhlthevnt" "reliability" 5 8
"N" "mortality" "reliability" 1 8
"N" "mortality" "reliability" 2 8
"N" "mortality" "reliability" 3 8
"N" "mortality" "reliability" 4 8
"N" "mortality" "reliability" 5 8
"N" "mvInPrtnr" "reliability" 1 8
"N" "mvInPrtnr" "reliability" 2 8
"N" "mvInPrtnr" "reliability" 3 8
"N" "mvInPrtnr" "reliability" 4 8
"N" "mvInPrtnr" "reliability" 5 8
"N" "physhlthevnt" "reliability" 1 8
"N" "physhlthevnt" "reliability" 2 8
"N" "physhlthevnt" "reliability" 3 8
"N" "physhlthevnt" "reliability" 4 8
"N" "physhlthevnt" "reliability" 5 8
"N" "retired" "reliability" 1 8
"N" "retired" "reliability" 2 8
"N" "retired" "reliability" 3 8
"N" "retired" "reliability" 4 8
"N" "retired" "reliability" 5 8
"N" "unemployed" "reliability" 1 8
"N" "unemployed" "reliability" 2 8
"N" "unemployed" "reliability" 3 8
"N" "unemployed" "reliability" 4 8
"N" "unemployed" "reliability" 5 8
"N" "vlntred" "reliability" 1 8
"N" "vlntred" "reliability" 2 8
"N" "vlntred" "reliability" 3 8
"N" "vlntred" "reliability" 4 8
"N" "vlntred" "reliability" 5 8
"NA" "chldbrth" "reliability" 1 8
"NA" "chldbrth" "reliability" 2 8
"NA" "chldbrth" "reliability" 3 8
"NA" "chldbrth" "reliability" 4 8
"NA" "chldbrth" "reliability" 5 8
"NA" "chldmvout" "reliability" 1 8
"NA" "chldmvout" "reliability" 2 8
"NA" "chldmvout" "reliability" 3 8
"NA" "chldmvout" "reliability" 4 8
"NA" "chldmvout" "reliability" 5 8
"NA" "crim" "reliability" 1 8
"NA" "crim" "reliability" 2 8
"NA" "crim" "reliability" 3 8
"NA" "crim" "reliability" 4 8
"NA" "crim" "reliability" 5 8
"NA" "divorced" "reliability" 1 8
"NA" "divorced" "reliability" 2 8
"NA" "divorced" "reliability" 3 8
"NA" "divorced" "reliability" 4 8
"NA" "divorced" "reliability" 5 8
"NA" "edu" "reliability" 1 8
"NA" "edu" "reliability" 2 8
"NA" "edu" "reliability" 3 8
"NA" "edu" "reliability" 4 8
"NA" "edu" "reliability" 5 8
"NA" "frstjob" "reliability" 1 8
"NA" "frstjob" "reliability" 2 8
"NA" "frstjob" "reliability" 3 8
"NA" "frstjob" "reliability" 4 8
"NA" "frstjob" "reliability" 5 8
"NA" "married" "reliability" 1 8
"NA" "married" "reliability" 2 8
"NA" "married" "reliability" 3 8
"NA" "married" "reliability" 4 8
"NA" "married" "reliability" 5 8
"NA" "mntlhlthevnt" "reliability" 1 8
"NA" "mntlhlthevnt" "reliability" 2 8
"NA" "mntlhlthevnt" "reliability" 3 8
"NA" "mntlhlthevnt" "reliability" 4 8
"NA" "mntlhlthevnt" "reliability" 5 8
"NA" "mortality" "reliability" 1 8
"NA" "mortality" "reliability" 2 8
"NA" "mortality" "reliability" 3 8
"NA" "mortality" "reliability" 4 8
"NA" "mortality" "reliability" 5 8
"NA" "mvInPrtnr" "reliability" 1 8
"NA" "mvInPrtnr" "reliability" 2 8
"NA" "mvInPrtnr" "reliability" 3 8
"NA" "mvInPrtnr" "reliability" 4 8
"NA" "mvInPrtnr" "reliability" 5 8
"NA" "physhlthevnt" "reliability" 1 8
"NA" "physhlthevnt" "reliability" 2 8
"NA" "physhlthevnt" "reliability" 3 8
"NA" "physhlthevnt" "reliability" 4 8
"NA" "physhlthevnt" "reliability" 5 8
"NA" "retired" "reliability" 1 8
"NA" "retired" "reliability" 2 8
"NA" "retired" "reliability" 3 8
"NA" "retired" "reliability" 4 8
"NA" "retired" "reliability" 5 8
"NA" "unemployed" "reliability" 1 8
"NA" "unemployed" "reliability" 2 8
"NA" "unemployed" "reliability" 3 8
"NA" "unemployed" "reliability" 4 8
"NA" "unemployed" "reliability" 5 8
"NA" "vlntred" "reliability" 1 8
"NA" "vlntred" "reliability" 2 8
"NA" "vlntred" "reliability" 3 8
"NA" "vlntred" "reliability" 4 8
"NA" "vlntred" "reliability" 5 8
"O" "chldbrth" "reliability" 1 8
"O" "chldbrth" "reliability" 2 8
"O" "chldbrth" "reliability" 3 8
"O" "chldbrth" "reliability" 4 8
"O" "chldbrth" "reliability" 5 8
"O" "chldmvout" "reliability" 1 8
"O" "chldmvout" "reliability" 2 8
"O" "chldmvout" "reliability" 3 8
"O" "chldmvout" "reliability" 4 8
"O" "chldmvout" "reliability" 5 8
"O" "crim" "reliability" 1 8
"O" "crim" "reliability" 2 8
"O" "crim" "reliability" 3 8
"O" "crim" "reliability" 4 8
"O" "crim" "reliability" 5 8
"O" "divorced" "reliability" 1 8
"O" "divorced" "reliability" 2 8
"O" "divorced" "reliability" 3 8
"O" "divorced" "reliability" 4 8
"O" "divorced" "reliability" 5 8
"O" "edu" "reliability" 1 8
"O" "edu" "reliability" 2 8
"O" "edu" "reliability" 3 8
"O" "edu" "reliability" 4 8
"O" "edu" "reliability" 5 8
"O" "frstjob" "reliability" 1 8
"O" "frstjob" "reliability" 2 8
"O" "frstjob" "reliability" 3 8
"O" "frstjob" "reliability" 4 8
"O" "frstjob" "reliability" 5 8
"O" "married" "reliability" 1 8
"O" "married" "reliability" 2 8
"O" "married" "reliability" 3 8
"O" "married" "reliability" 4 8
"O" "married" "reliability" 5 8
"O" "mntlhlthevnt" "reliability" 1 8
"O" "mntlhlthevnt" "reliability" 2 8
"O" "mntlhlthevnt" "reliability" 3 8
"O" "mntlhlthevnt" "reliability" 4 8
"O" "mntlhlthevnt" "reliability" 5 8
"O" "mortality" "reliability" 1 8
"O" "mortality" "reliability" 2 8
"O" "mortality" "reliability" 3 8
"O" "mortality" "reliability" 4 8
"O" "mortality" "reliability" 5 8
"O" "mvInPrtnr" "reliability" 1 8
"O" "mvInPrtnr" "reliability" 2 8
"O" "mvInPrtnr" "reliability" 3 8
"O" "mvInPrtnr" "reliability" 4 8
"O" "mvInPrtnr" "reliability" 5 8
"O" "physhlthevnt" "reliability" 1 8
"O" "physhlthevnt" "reliability" 2 8
"O" "physhlthevnt" "reliability" 3 8
"O" "physhlthevnt" "reliability" 4 8
"O" "physhlthevnt" "reliability" 5 8
"O" "retired" "reliability" 1 8
"O" "retired" "reliability" 2 8
"O" "retired" "reliability" 3 8
"O" "retired" "reliability" 4 8
"O" "retired" "reliability" 5 8
"O" "unemployed" "reliability" 1 8
"O" "unemployed" "reliability" 2 8
"O" "unemployed" "reliability" 3 8
"O" "unemployed" "reliability" 4 8
"O" "unemployed" "reliability" 5 8
"O" "vlntred" "reliability" 1 8
"O" "vlntred" "reliability" 2 8
"O" "vlntred" "reliability" 3 8
"O" "vlntred" "reliability" 4 8
"O" "vlntred" "reliability" 5 8
"OP" "chldbrth" "reliability" 1 8
"OP" "chldbrth" "reliability" 2 8
"OP" "chldbrth" "reliability" 3 8
"OP" "chldbrth" "reliability" 4 8
"OP" "chldbrth" "reliability" 5 8
"OP" "chldmvout" "reliability" 1 8
"OP" "chldmvout" "reliability" 2 8
"OP" "chldmvout" "reliability" 3 8
"OP" "chldmvout" "reliability" 4 8
"OP" "chldmvout" "reliability" 5 8
"OP" "crim" "reliability" 1 8
"OP" "crim" "reliability" 2 8
"OP" "crim" "reliability" 3 8
"OP" "crim" "reliability" 4 8
"OP" "crim" "reliability" 5 8
"OP" "divorced" "reliability" 1 8
"OP" "divorced" "reliability" 2 8
"OP" "divorced" "reliability" 3 8
"OP" "divorced" "reliability" 4 8
"OP" "divorced" "reliability" 5 8
"OP" "edu" "reliability" 1 8
"OP" "edu" "reliability" 2 8
"OP" "edu" "reliability" 3 8
"OP" "edu" "reliability" 4 8
"OP" "edu" "reliability" 5 8
"OP" "frstjob" "reliability" 1 8
"OP" "frstjob" "reliability" 2 8
"OP" "frstjob" "reliability" 3 8
"OP" "frstjob" "reliability" 4 8
"OP" "frstjob" "reliability" 5 8
"OP" "married" "reliability" 1 8
"OP" "married" "reliability" 2 8
"OP" "married" "reliability" 3 8
"OP" "married" "reliability" 4 8
"OP" "married" "reliability" 5 8
"OP" "mntlhlthevnt" "reliability" 1 8
"OP" "mntlhlthevnt" "reliability" 2 8
"OP" "mntlhlthevnt" "reliability" 3 8
"OP" "mntlhlthevnt" "reliability" 4 8
"OP" "mntlhlthevnt" "reliability" 5 8
"OP" "mortality" "reliability" 1 8
"OP" "mortality" "reliability" 2 8
"OP" "mortality" "reliability" 3 8
"OP" "mortality" "reliability" 4 8
"OP" "mortality" "reliability" 5 8
"OP" "mvInPrtnr" "reliability" 1 8
"OP" "mvInPrtnr" "reliability" 2 8
"OP" "mvInPrtnr" "reliability" 3 8
"OP" "mvInPrtnr" "reliability" 4 8
"OP" "mvInPrtnr" "reliability" 5 8
"OP" "physhlthevnt" "reliability" 1 8
"OP" "physhlthevnt" "reliability" 2 8
"OP" "physhlthevnt" "reliability" 3 8
"OP" "physhlthevnt" "reliability" 4 8
"OP" "physhlthevnt" "reliability" 5 8
"OP" "retired" "reliability" 1 8
"OP" "retired" "reliability" 2 8
"OP" "retired" "reliability" 3 8
"OP" "retired" "reliability" 4 8
"OP" "retired" "reliability" 5 8
"OP" "unemployed" "reliability" 1 8
"OP" "unemployed" "reliability" 2 8
"OP" "unemployed" "reliability" 3 8
"OP" "unemployed" "reliability" 4 8
"OP" "unemployed" "reliability" 5 8
"OP" "vlntred" "reliability" 1 8
"OP" "vlntred" "reliability" 2 8
"OP" "vlntred" "reliability" 3 8
"OP" "vlntred" "reliability" 4 8
"OP" "vlntred" "reliability" 5 8
"PA" "chldbrth" "reliability" 1 8
"PA" "chldbrth" "reliability" 2 8
"PA" "chldbrth" "reliability" 3 8
"PA" "chldbrth" "reliability" 4 8
"PA" "chldbrth" "reliability" 5 8
"PA" "chldmvout" "reliability" 1 8
"PA" "chldmvout" "reliability" 2 8
"PA" "chldmvout" "reliability" 3 8
"PA" "chldmvout" "reliability" 4 8
"PA" "chldmvout" "reliability" 5 8
"PA" "crim" "reliability" 1 8
"PA" "crim" "reliability" 2 8
"PA" "crim" "reliability" 3 8
"PA" "crim" "reliability" 4 8
"PA" "crim" "reliability" 5 8
"PA" "divorced" "reliability" 1 8
"PA" "divorced" "reliability" 2 8
"PA" "divorced" "reliability" 3 8
"PA" "divorced" "reliability" 4 8
"PA" "divorced" "reliability" 5 8
"PA" "edu" "reliability" 1 8
"PA" "edu" "reliability" 2 8
"PA" "edu" "reliability" 3 8
"PA" "edu" "reliability" 4 8
"PA" "edu" "reliability" 5 8
"PA" "frstjob" "reliability" 1 8
"PA" "frstjob" "reliability" 2 8
"PA" "frstjob" "reliability" 3 8
"PA" "frstjob" "reliability" 4 8
"PA" "frstjob" "reliability" 5 8
"PA" "married" "reliability" 1 8
"PA" "married" "reliability" 2 8
"PA" "married" "reliability" 3 8
"PA" "married" "reliability" 4 8
"PA" "married" "reliability" 5 8
"PA" "mntlhlthevnt" "reliability" 1 8
"PA" "mntlhlthevnt" "reliability" 2 8
"PA" "mntlhlthevnt" "reliability" 3 8
"PA" "mntlhlthevnt" "reliability" 4 8
"PA" "mntlhlthevnt" "reliability" 5 8
"PA" "mortality" "reliability" 1 8
"PA" "mortality" "reliability" 2 8
"PA" "mortality" "reliability" 3 8
"PA" "mortality" "reliability" 4 8
"PA" "mortality" "reliability" 5 8
"PA" "mvInPrtnr" "reliability" 1 8
"PA" "mvInPrtnr" "reliability" 2 8
"PA" "mvInPrtnr" "reliability" 3 8
"PA" "mvInPrtnr" "reliability" 4 8
"PA" "mvInPrtnr" "reliability" 5 8
"PA" "physhlthevnt" "reliability" 1 8
"PA" "physhlthevnt" "reliability" 2 8
"PA" "physhlthevnt" "reliability" 3 8
"PA" "physhlthevnt" "reliability" 4 8
"PA" "physhlthevnt" "reliability" 5 8
"PA" "retired" "reliability" 1 8
"PA" "retired" "reliability" 2 8
"PA" "retired" "reliability" 3 8
"PA" "retired" "reliability" 4 8
"PA" "retired" "reliability" 5 8
"PA" "unemployed" "reliability" 1 8
"PA" "unemployed" "reliability" 2 8
"PA" "unemployed" "reliability" 3 8
"PA" "unemployed" "reliability" 4 8
"PA" "unemployed" "reliability" 5 8
"PA" "vlntred" "reliability" 1 8
"PA" "vlntred" "reliability" 2 8
"PA" "vlntred" "reliability" 3 8
"PA" "vlntred" "reliability" 4 8
"PA" "vlntred" "reliability" 5 8
"SE" "chldbrth" "reliability" 1 8
"SE" "chldbrth" "reliability" 2 8
"SE" "chldbrth" "reliability" 3 8
"SE" "chldbrth" "reliability" 4 8
"SE" "chldbrth" "reliability" 5 8
"SE" "chldmvout" "reliability" 1 8
"SE" "chldmvout" "reliability" 2 8
"SE" "chldmvout" "reliability" 3 8
"SE" "chldmvout" "reliability" 4 8
"SE" "chldmvout" "reliability" 5 8
"SE" "crim" "reliability" 1 8
"SE" "crim" "reliability" 2 8
"SE" "crim" "reliability" 3 8
"SE" "crim" "reliability" 4 8
"SE" "crim" "reliability" 5 8
"SE" "divorced" "reliability" 1 8
"SE" "divorced" "reliability" 2 8
"SE" "divorced" "reliability" 3 8
"SE" "divorced" "reliability" 4 8
"SE" "divorced" "reliability" 5 8
"SE" "edu" "reliability" 1 8
"SE" "edu" "reliability" 2 8
"SE" "edu" "reliability" 3 8
"SE" "edu" "reliability" 4 8
"SE" "edu" "reliability" 5 8
"SE" "frstjob" "reliability" 1 8
"SE" "frstjob" "reliability" 2 8
"SE" "frstjob" "reliability" 3 8
"SE" "frstjob" "reliability" 4 8
"SE" "frstjob" "reliability" 5 8
"SE" "married" "reliability" 1 8
"SE" "married" "reliability" 2 8
"SE" "married" "reliability" 3 8
"SE" "married" "reliability" 4 8
"SE" "married" "reliability" 5 8
"SE" "mntlhlthevnt" "reliability" 1 8
"SE" "mntlhlthevnt" "reliability" 2 8
"SE" "mntlhlthevnt" "reliability" 3 8
"SE" "mntlhlthevnt" "reliability" 4 8
"SE" "mntlhlthevnt" "reliability" 5 8
"SE" "mortality" "reliability" 1 8
"SE" "mortality" "reliability" 2 8
"SE" "mortality" "reliability" 3 8
"SE" "mortality" "reliability" 4 8
"SE" "mortality" "reliability" 5 8
"SE" "mvInPrtnr" "reliability" 1 8
"SE" "mvInPrtnr" "reliability" 2 8
"SE" "mvInPrtnr" "reliability" 3 8
"SE" "mvInPrtnr" "reliability" 4 8
"SE" "mvInPrtnr" "reliability" 5 8
"SE" "physhlthevnt" "reliability" 1 8
"SE" "physhlthevnt" "reliability" 2 8
"SE" "physhlthevnt" "reliability" 3 8
"SE" "physhlthevnt" "reliability" 4 8
"SE" "physhlthevnt" "reliability" 5 8
"SE" "retired" "reliability" 1 8
"SE" "retired" "reliability" 2 8
"SE" "retired" "reliability" 3 8
"SE" "retired" "reliability" 4 8
"SE" "retired" "reliability" 5 8
"SE" "unemployed" "reliability" 1 8
"SE" "unemployed" "reliability" 2 8
"SE" "unemployed" "reliability" 3 8
"SE" "unemployed" "reliability" 4 8
"SE" "unemployed" "reliability" 5 8
"SE" "vlntred" "reliability" 1 8
"SE" "vlntred" "reliability" 2 8
"SE" "vlntred" "reliability" 3 8
"SE" "vlntred" "reliability" 4 8
"SE" "vlntred" "reliability" 5 8
"SS" "chldbrth" "reliability" 1 8
"SS" "chldbrth" "reliability" 2 8
"SS" "chldbrth" "reliability" 3 8
"SS" "chldbrth" "reliability" 4 8
"SS" "chldbrth" "reliability" 5 8
"SS" "chldmvout" "reliability" 1 8
"SS" "chldmvout" "reliability" 2 8
"SS" "chldmvout" "reliability" 3 8
"SS" "chldmvout" "reliability" 4 8
"SS" "chldmvout" "reliability" 5 8
"SS" "crim" "reliability" 1 8
"SS" "crim" "reliability" 2 8
"SS" "crim" "reliability" 3 8
"SS" "crim" "reliability" 4 8
"SS" "crim" "reliability" 5 8
"SS" "divorced" "reliability" 1 8
"SS" "divorced" "reliability" 2 8
"SS" "divorced" "reliability" 3 8
"SS" "divorced" "reliability" 4 8
"SS" "divorced" "reliability" 5 8
"SS" "edu" "reliability" 1 8
"SS" "edu" "reliability" 2 8
"SS" "edu" "reliability" 3 8
"SS" "edu" "reliability" 4 8
"SS" "edu" "reliability" 5 8
"SS" "frstjob" "reliability" 1 8
"SS" "frstjob" "reliability" 2 8
"SS" "frstjob" "reliability" 3 8
"SS" "frstjob" "reliability" 4 8
"SS" "frstjob" "reliability" 5 8
"SS" "married" "reliability" 1 8
"SS" "married" "reliability" 2 8
"SS" "married" "reliability" 3 8
"SS" "married" "reliability" 4 8
"SS" "married" "reliability" 5 8
"SS" "mntlhlthevnt" "reliability" 1 8
"SS" "mntlhlthevnt" "reliability" 2 8
"SS" "mntlhlthevnt" "reliability" 3 8
"SS" "mntlhlthevnt" "reliability" 4 8
"SS" "mntlhlthevnt" "reliability" 5 8
"SS" "mortality" "reliability" 1 8
"SS" "mortality" "reliability" 2 8
"SS" "mortality" "reliability" 3 8
"SS" "mortality" "reliability" 4 8
"SS" "mortality" "reliability" 5 8
"SS" "mvInPrtnr" "reliability" 1 8
"SS" "mvInPrtnr" "reliability" 2 8
"SS" "mvInPrtnr" "reliability" 3 8
"SS" "mvInPrtnr" "reliability" 4 8
"SS" "mvInPrtnr" "reliability" 5 8
"SS" "physhlthevnt" "reliability" 1 8
"SS" "physhlthevnt" "reliability" 2 8
"SS" "physhlthevnt" "reliability" 3 8
"SS" "physhlthevnt" "reliability" 4 8
"SS" "physhlthevnt" "reliability" 5 8
"SS" "retired" "reliability" 1 8
"SS" "retired" "reliability" 2 8
"SS" "retired" "reliability" 3 8
"SS" "retired" "reliability" 4 8
"SS" "retired" "reliability" 5 8
"SS" "unemployed" "reliability" 1 8
"SS" "unemployed" "reliability" 2 8
"SS" "unemployed" "reliability" 3 8
"SS" "unemployed" "reliability" 4 8
"SS" "unemployed" "reliability" 5 8
"SS" "vlntred" "reliability" 1 8
"SS" "vlntred" "reliability" 2 8
"SS" "vlntred" "reliability" 3 8
"SS" "vlntred" "reliability" 4 8
"SS" "vlntred" "reliability" 5 8
"SWL" "chldbrth" "reliability" 1 8
"SWL" "chldbrth" "reliability" 2 8
"SWL" "chldbrth" "reliability" 3 8
"SWL" "chldbrth" "reliability" 4 8
"SWL" "chldbrth" "reliability" 5 8
"SWL" "chldmvout" "reliability" 1 8
"SWL" "chldmvout" "reliability" 2 8
"SWL" "chldmvout" "reliability" 3 8
"SWL" "chldmvout" "reliability" 4 8
"SWL" "chldmvout" "reliability" 5 8
"SWL" "crim" "reliability" 1 8
"SWL" "crim" "reliability" 2 8
"SWL" "crim" "reliability" 3 8
"SWL" "crim" "reliability" 4 8
"SWL" "crim" "reliability" 5 8
"SWL" "divorced" "reliability" 1 8
"SWL" "divorced" "reliability" 2 8
"SWL" "divorced" "reliability" 3 8
"SWL" "divorced" "reliability" 4 8
"SWL" "divorced" "reliability" 5 8
"SWL" "edu" "reliability" 1 8
"SWL" "edu" "reliability" 2 8
"SWL" "edu" "reliability" 3 8
"SWL" "edu" "reliability" 4 8
"SWL" "edu" "reliability" 5 8
"SWL" "frstjob" "reliability" 1 8
"SWL" "frstjob" "reliability" 2 8
"SWL" "frstjob" "reliability" 3 8
"SWL" "frstjob" "reliability" 4 8
"SWL" "frstjob" "reliability" 5 8
"SWL" "married" "reliability" 1 8
"SWL" "married" "reliability" 2 8
"SWL" "married" "reliability" 3 8
"SWL" "married" "reliability" 4 8
"SWL" "married" "reliability" 5 8
"SWL" "mntlhlthevnt" "reliability" 1 8
"SWL" "mntlhlthevnt" "reliability" 2 8
"SWL" "mntlhlthevnt" "reliability" 3 8
"SWL" "mntlhlthevnt" "reliability" 4 8
"SWL" "mntlhlthevnt" "reliability" 5 8
"SWL" "mortality" "reliability" 1 8
"SWL" "mortality" "reliability" 2 8
"SWL" "mortality" "reliability" 3 8
"SWL" "mortality" "reliability" 4 8
"SWL" "mortality" "reliability" 5 8
"SWL" "mvInPrtnr" "reliability" 1 8
"SWL" "mvInPrtnr" "reliability" 2 8
"SWL" "mvInPrtnr" "reliability" 3 8
"SWL" "mvInPrtnr" "reliability" 4 8
"SWL" "mvInPrtnr" "reliability" 5 8
"SWL" "physhlthevnt" "reliability" 1 8
"SWL" "physhlthevnt" "reliability" 2 8
"SWL" "physhlthevnt" "reliability" 3 8
"SWL" "physhlthevnt" "reliability" 4 8
"SWL" "physhlthevnt" "reliability" 5 8
"SWL" "retired" "reliability" 1 8
"SWL" "retired" "reliability" 2 8
"SWL" "retired" "reliability" 3 8
"SWL" "retired" "reliability" 4 8
"SWL" "retired" "reliability" 5 8
"SWL" "unemployed" "reliability" 1 8
"SWL" "unemployed" "reliability" 2 8
"SWL" "unemployed" "reliability" 3 8
"SWL" "unemployed" "reliability" 4 8
"SWL" "unemployed" "reliability" 5 8
"SWL" "vlntred" "reliability" 1 8
"SWL" "vlntred" "reliability" 2 8
"SWL" "vlntred" "reliability" 3 8
"SWL" "vlntred" "reliability" 4 8
"SWL" "vlntred" "reliability" 5 8
