"IQ" "chldmvout" "reliability" 1 4
"IQ" "chldmvout" "reliability" 2 4
"IQ" "chldmvout" "reliability" 3 4
"IQ" "chldmvout" "reliability" 4 4
"IQ" "chldmvout" "reliability" 5 4
"OP" "chldmvout" "reliability" 1 4
"OP" "chldmvout" "reliability" 2 4
"OP" "chldmvout" "reliability" 3 4
"OP" "chldmvout" "reliability" 4 4
"OP" "chldmvout" "reliability" 5 4
"OP" "frstjob" "race" 1 4
"OP" "frstjob" "race" 2 4
"OP" "frstjob" "race" 3 4
"OP" "frstjob" "race" 4 4
"OP" "frstjob" "race" 5 4
"OP" "frstjob" "reliability" 1 4
"OP" "frstjob" "reliability" 2 4
"OP" "frstjob" "reliability" 3 4
"OP" "frstjob" "reliability" 4 4
"OP" "frstjob" "reliability" 5 4
"NA" "mntlhlthevnt" "reliability" 2 4
"NA" "mntlhlthevnt" "reliability" 3 4
"NA" "mntlhlthevnt" "reliability" 4 4
"NA" "mntlhlthevnt" "reliability" 5 4
"SWL" "mntlhlthevnt" "predInt" 4 4
"DEP" "mortality" "reliability" 1 4
"DEP" "mortality" "reliability" 3 4
"DEP" "mortality" "reliability" 5 4
"LOC" "retired" "none" 1 4
"LOC" "retired" "none" 2 4
"LOC" "retired" "none" 3 4
"LOC" "retired" "none" 4 4
"LOC" "retired" "none" 5 4
"LOC" "retired" "predInt" 2 4
"LOC" "retired" "predInt" 3 4
"LOC" "retired" "predInt" 4 4
"LOC" "retired" "predInt" 5 4
"LOC" "retired" "reliability" 1 4
"LOC" "retired" "reliability" 2 4
"LOC" "retired" "reliability" 3 4
"LOC" "retired" "reliability" 4 4
"LOC" "retired" "reliability" 5 4
