"LOC" "chldbrth" "age" 1 4
"LOC" "chldbrth" "age" 2 4
"LOC" "chldbrth" "age" 3 4
"LOC" "chldbrth" "age" 4 4
"LOC" "chldbrth" "age" 5 4
"LOC" "crim" "age" 2 4
"LOC" "crim" "age" 3 4
"LOC" "crim" "age" 4 4
"LOC" "crim" "age" 5 4
"LOC" "divorced" "age" 2 4
"LOC" "divorced" "age" 3 4
"LOC" "divorced" "age" 4 4
"LOC" "divorced" "age" 5 4
"LOC" "frstjob" "age" 1 4
"LOC" "frstjob" "age" 2 4
"LOC" "frstjob" "age" 3 4
"LOC" "frstjob" "age" 4 4
"LOC" "frstjob" "age" 5 4
"LOC" "married" "age" 1 4
"LOC" "married" "age" 2 4
"LOC" "married" "age" 3 4
"LOC" "married" "age" 4 4
"LOC" "married" "age" 5 4
"LOC" "chldbrth" "gender" 1 4
"LOC" "chldbrth" "gender" 2 4
"LOC" "chldbrth" "gender" 3 4
"LOC" "chldbrth" "gender" 4 4
"LOC" "chldbrth" "gender" 5 4
"LOC" "divorced" "gender" 1 4
"LOC" "divorced" "gender" 2 4
"LOC" "divorced" "gender" 3 4
"LOC" "divorced" "gender" 4 4
"LOC" "divorced" "gender" 5 4
"LOC" "frstjob" "gender" 1 4
"LOC" "frstjob" "gender" 2 4
"LOC" "frstjob" "gender" 3 4
"LOC" "frstjob" "gender" 4 4
"LOC" "frstjob" "gender" 5 4
"LOC" "married" "gender" 1 4
"LOC" "married" "gender" 2 4
"LOC" "married" "gender" 3 4
"LOC" "married" "gender" 4 4
"LOC" "chldbrth" "grsWages" 1 4
"LOC" "chldbrth" "grsWages" 2 4
"LOC" "chldbrth" "grsWages" 3 4
"LOC" "chldbrth" "grsWages" 4 4
"LOC" "chldbrth" "grsWages" 5 4
"LOC" "crim" "grsWages" 1 4
"LOC" "crim" "grsWages" 2 4
"LOC" "crim" "grsWages" 3 4
