"A" "crim" "reliability" 1 2
"A" "crim" "reliability" 2 2
"A" "crim" "reliability" 3 2
"A" "crim" "reliability" 4 2
"A" "crim" "reliability" 5 2
"C" "crim" "reliability" 1 2
"C" "crim" "reliability" 2 2
"C" "crim" "reliability" 3 2
"C" "crim" "reliability" 4 2
"C" "crim" "reliability" 5 2
"DEP" "chldbrth" "reliability" 1 2
"DEP" "chldbrth" "reliability" 2 2
"DEP" "chldbrth" "reliability" 3 2
"DEP" "chldbrth" "reliability" 4 2
"DEP" "chldbrth" "reliability" 5 2
"DEP" "chldmvout" "reliability" 1 2
"DEP" "chldmvout" "reliability" 2 2
"DEP" "chldmvout" "reliability" 3 2
"DEP" "chldmvout" "reliability" 4 2
"DEP" "chldmvout" "reliability" 5 2
"DEP" "divorced" "reliability" 1 2
"DEP" "divorced" "reliability" 2 2
"DEP" "divorced" "reliability" 3 2
"DEP" "divorced" "reliability" 4 2
"DEP" "divorced" "reliability" 5 2
"DEP" "edu" "reliability" 1 2
"DEP" "edu" "reliability" 2 2
"DEP" "edu" "reliability" 3 2
"DEP" "edu" "reliability" 4 2
"DEP" "edu" "reliability" 5 2
"DEP" "frstjob" "reliability" 1 2
"DEP" "frstjob" "reliability" 2 2
"DEP" "frstjob" "reliability" 3 2
"DEP" "frstjob" "reliability" 4 2
"DEP" "frstjob" "reliability" 5 2
"DEP" "married" "reliability" 1 2
"DEP" "married" "reliability" 2 2
"DEP" "married" "reliability" 3 2
"DEP" "married" "reliability" 4 2
"DEP" "married" "reliability" 5 2
"DEP" "mntlhlthevnt" "reliability" 1 2
"DEP" "mntlhlthevnt" "reliability" 2 2
"DEP" "mntlhlthevnt" "reliability" 3 2
"DEP" "mntlhlthevnt" "reliability" 4 2
"DEP" "mntlhlthevnt" "reliability" 5 2
"DEP" "mortality" "reliability" 1 2
"DEP" "mortality" "reliability" 2 2
"DEP" "mortality" "reliability" 3 2
"DEP" "mortality" "reliability" 4 2
"DEP" "mortality" "reliability" 5 2
"DEP" "mvInPrtnr" "reliability" 1 2
"DEP" "mvInPrtnr" "reliability" 2 2
"DEP" "mvInPrtnr" "reliability" 3 2
"DEP" "mvInPrtnr" "reliability" 4 2
"DEP" "mvInPrtnr" "reliability" 5 2
"DEP" "physhlthevnt" "reliability" 1 2
"DEP" "physhlthevnt" "reliability" 2 2
"DEP" "physhlthevnt" "reliability" 3 2
"DEP" "physhlthevnt" "reliability" 4 2
"DEP" "physhlthevnt" "reliability" 5 2
"DEP" "retired" "reliability" 1 2
"DEP" "retired" "reliability" 2 2
"DEP" "retired" "reliability" 3 2
"DEP" "retired" "reliability" 4 2
"DEP" "retired" "reliability" 5 2
"DEP" "unemployed" "reliability" 1 2
"DEP" "unemployed" "reliability" 2 2
"DEP" "unemployed" "reliability" 3 2
"DEP" "unemployed" "reliability" 4 2
"DEP" "unemployed" "reliability" 5 2
"DEP" "vlntred" "reliability" 1 2
"DEP" "vlntred" "reliability" 2 2
"DEP" "vlntred" "reliability" 3 2
"DEP" "vlntred" "reliability" 4 2
"DEP" "vlntred" "reliability" 5 2
"E" "crim" "reliability" 1 2
"E" "crim" "reliability" 2 2
"E" "crim" "reliability" 3 2
"E" "crim" "reliability" 4 2
"E" "crim" "reliability" 5 2
"IQ" "chldmvout" "reliability" 1 2
"IQ" "chldmvout" "reliability" 2 2
"IQ" "chldmvout" "reliability" 3 2
"IQ" "chldmvout" "reliability" 4 2
"IQ" "chldmvout" "reliability" 5 2
"LOC" "retired" "reliability" 1 2
"LOC" "retired" "reliability" 2 2
"LOC" "retired" "reliability" 3 2
"LOC" "retired" "reliability" 4 2
"LOC" "retired" "reliability" 5 2
"N" "crim" "reliability" 1 2
"N" "crim" "reliability" 2 2
"N" "crim" "reliability" 3 2
"N" "crim" "reliability" 4 2
"N" "crim" "reliability" 5 2
"NA" "mntlhlthevnt" "reliability" 2 2
"NA" "mntlhlthevnt" "reliability" 3 2
"NA" "mntlhlthevnt" "reliability" 4 2
"NA" "mntlhlthevnt" "reliability" 5 2
"O" "crim" "reliability" 1 2
"O" "crim" "reliability" 2 2
"O" "crim" "reliability" 3 2
"O" "crim" "reliability" 4 2
"O" "crim" "reliability" 5 2
"OP" "chldmvout" "reliability" 1 2
"OP" "chldmvout" "reliability" 2 2
"OP" "chldmvout" "reliability" 3 2
"OP" "chldmvout" "reliability" 4 2
"OP" "chldmvout" "reliability" 5 2
"OP" "crim" "reliability" 1 2
"OP" "crim" "reliability" 2 2
"OP" "crim" "reliability" 3 2
"OP" "crim" "reliability" 4 2
"OP" "crim" "reliability" 5 2
"OP" "frstjob" "reliability" 1 2
"OP" "frstjob" "reliability" 2 2
"OP" "frstjob" "reliability" 3 2
"OP" "frstjob" "reliability" 4 2
"OP" "frstjob" "reliability" 5 2
