"NA" "mntlhlthevnt" "gender" 3 4
"NA" "mntlhlthevnt" "gender" 4 4
"NA" "mntlhlthevnt" "gender" 5 4
"NA" "mortality" "gender" 1 4
"NA" "mortality" "gender" 2 4
"NA" "mortality" "gender" 3 4
"NA" "mortality" "gender" 4 4
"NA" "mortality" "gender" 5 4
"NA" "mvInPrtnr" "gender" 1 4
"NA" "mvInPrtnr" "gender" 2 4
"NA" "mvInPrtnr" "gender" 3 4
"NA" "mvInPrtnr" "gender" 4 4
"NA" "mvInPrtnr" "gender" 5 4
"NA" "physhlthevnt" "gender" 1 4
"NA" "physhlthevnt" "gender" 2 4
"NA" "physhlthevnt" "gender" 3 4
"NA" "physhlthevnt" "gender" 4 4
"NA" "physhlthevnt" "gender" 5 4
"NA" "unemployed" "gender" 1 4
"NA" "unemployed" "gender" 2 4
"NA" "unemployed" "gender" 3 4
"NA" "unemployed" "gender" 4 4
"NA" "unemployed" "gender" 5 4
