"E" "chldbrth" "parEdu" 1 4
"E" "chldbrth" "parEdu" 2 4
"E" "chldbrth" "parEdu" 3 4
"E" "chldbrth" "parEdu" 4 4
"E" "chldbrth" "parEdu" 5 4
"E" "chldmvout" "parEdu" 1 4
"E" "chldmvout" "parEdu" 2 4
"E" "chldmvout" "parEdu" 3 4
"E" "chldmvout" "parEdu" 4 4
"E" "chldmvout" "parEdu" 5 4
"E" "crim" "parEdu" 1 4
"E" "crim" "parEdu" 2 4
"E" "crim" "parEdu" 3 4
"E" "crim" "parEdu" 4 4
"E" "crim" "parEdu" 5 4
"E" "divorced" "parEdu" 1 4
"E" "divorced" "parEdu" 2 4
"E" "divorced" "parEdu" 3 4
"E" "divorced" "parEdu" 4 4
"E" "divorced" "parEdu" 5 4
"E" "frstjob" "parEdu" 1 4
"E" "frstjob" "parEdu" 2 4
"E" "frstjob" "parEdu" 3 4
"E" "frstjob" "parEdu" 4 4
"E" "frstjob" "parEdu" 5 4
"N" "chldbrth" "parEdu" 1 4
"N" "chldbrth" "parEdu" 2 4
"N" "chldbrth" "parEdu" 3 4
"N" "chldbrth" "parEdu" 4 4
"N" "chldbrth" "parEdu" 5 4
"N" "chldmvout" "parEdu" 1 4
"N" "chldmvout" "parEdu" 2 4
"N" "chldmvout" "parEdu" 3 4
"N" "chldmvout" "parEdu" 4 4
"N" "chldmvout" "parEdu" 5 4
"N" "crim" "parEdu" 1 4
"N" "crim" "parEdu" 2 4
"N" "crim" "parEdu" 3 4
"N" "crim" "parEdu" 4 4
"N" "crim" "parEdu" 5 4
"N" "divorced" "parEdu" 1 4
"N" "divorced" "parEdu" 2 4
"N" "divorced" "parEdu" 3 4
"N" "divorced" "parEdu" 4 4
"N" "divorced" "parEdu" 5 4
"N" "frstjob" "parEdu" 1 4
"N" "frstjob" "parEdu" 2 4
"N" "frstjob" "parEdu" 3 4
"N" "frstjob" "parEdu" 4 4
"N" "frstjob" "parEdu" 5 4
"N" "married" "parEdu" 1 4
"N" "married" "parEdu" 2 4
"N" "married" "parEdu" 3 4
"N" "married" "parEdu" 4 4
"N" "married" "parEdu" 5 4
"N" "mvInPrtnr" "parEdu" 1 4
"N" "mvInPrtnr" "parEdu" 2 4
"N" "mvInPrtnr" "parEdu" 3 4
"N" "mvInPrtnr" "parEdu" 4 4
"N" "mvInPrtnr" "parEdu" 5 4
"N" "physhlthevnt" "parEdu" 1 4
"N" "physhlthevnt" "parEdu" 2 4
"N" "physhlthevnt" "parEdu" 3 4
"N" "physhlthevnt" "parEdu" 4 4
"N" "physhlthevnt" "parEdu" 5 4
