"PA" "chldbrth" "parEdu" 1 4
"PA" "chldbrth" "parEdu" 2 4
"PA" "chldbrth" "parEdu" 3 4
"PA" "chldbrth" "parEdu" 4 4
"PA" "chldbrth" "parEdu" 5 4
"PA" "chldmvout" "parEdu" 1 4
"PA" "chldmvout" "parEdu" 2 4
"PA" "chldmvout" "parEdu" 3 4
"PA" "chldmvout" "parEdu" 4 4
"PA" "chldmvout" "parEdu" 5 4
"PA" "crim" "parEdu" 1 4
"PA" "crim" "parEdu" 2 4
"PA" "crim" "parEdu" 3 4
"PA" "crim" "parEdu" 4 4
"PA" "crim" "parEdu" 5 4
"PA" "divorced" "parEdu" 1 4
"PA" "divorced" "parEdu" 2 4
"PA" "divorced" "parEdu" 3 4
"PA" "divorced" "parEdu" 4 4
"PA" "divorced" "parEdu" 5 4
"PA" "frstjob" "parEdu" 1 4
"PA" "frstjob" "parEdu" 2 4
"PA" "frstjob" "parEdu" 3 4
"PA" "frstjob" "parEdu" 4 4
"PA" "frstjob" "parEdu" 5 4
"PA" "married" "parEdu" 1 4
"PA" "married" "parEdu" 2 4
"PA" "married" "parEdu" 3 4
"PA" "married" "parEdu" 4 4
"PA" "married" "parEdu" 5 4
