"O" "chldbrth" "parEdu" 1 4
"O" "chldbrth" "parEdu" 2 4
"O" "chldbrth" "parEdu" 3 4
"O" "chldbrth" "parEdu" 4 4
"O" "chldbrth" "parEdu" 5 4
"O" "chldmvout" "parEdu" 1 4
"O" "chldmvout" "parEdu" 2 4
"O" "chldmvout" "parEdu" 3 4
"O" "chldmvout" "parEdu" 4 4
"O" "chldmvout" "parEdu" 5 4
"O" "crim" "parEdu" 1 4
"O" "crim" "parEdu" 2 4
"O" "crim" "parEdu" 3 4
"O" "crim" "parEdu" 4 4
"O" "crim" "parEdu" 5 4
"O" "divorced" "parEdu" 1 4
"O" "divorced" "parEdu" 2 4
"O" "divorced" "parEdu" 3 4
"O" "divorced" "parEdu" 4 4
"O" "divorced" "parEdu" 5 4
"O" "frstjob" "parEdu" 1 4
"O" "frstjob" "parEdu" 2 4
"O" "frstjob" "parEdu" 3 4
"O" "frstjob" "parEdu" 4 4
"O" "frstjob" "parEdu" 5 4
"O" "married" "age" 1 4
"O" "married" "age" 2 4
"O" "married" "age" 3 4
