"OP" "chldmvout" "gender" 4 4
"OP" "crim" "age" 1 4
"OP" "crim" "age" 2 4
"OP" "crim" "age" 3 4
"OP" "crim" "age" 4 4
"OP" "crim" "age" 5 4
"OP" "crim" "gender" 1 4
"OP" "crim" "gender" 2 4
"OP" "crim" "gender" 3 4
"OP" "crim" "gender" 4 4
"OP" "crim" "gender" 5 4
"OP" "crim" "grsWages" 1 4
"OP" "crim" "grsWages" 2 4
"OP" "crim" "grsWages" 3 4
"OP" "crim" "grsWages" 4 4
"OP" "crim" "grsWages" 5 4
"OP" "crim" "parEdu" 1 4
"OP" "crim" "parEdu" 2 4
"OP" "crim" "parEdu" 3 4
"OP" "crim" "parEdu" 4 4
"OP" "crim" "parEdu" 5 4
"OP" "crim" "parOccPrstg" 1 4
"OP" "crim" "parOccPrstg" 2 4
"OP" "crim" "parOccPrstg" 3 4
"OP" "crim" "parOccPrstg" 4 4
"OP" "crim" "parOccPrstg" 5 4
"OP" "crim" "race" 1 4
"OP" "crim" "race" 2 4
"OP" "crim" "race" 3 4
"OP" "crim" "race" 4 4
"OP" "crim" "race" 5 4
"OP" "frstjob" "race" 1 4
"OP" "frstjob" "race" 2 4
"OP" "frstjob" "race" 3 4
"OP" "frstjob" "race" 4 4
"OP" "frstjob" "race" 5 4
"OP" "married" "age" 1 4
"OP" "married" "age" 2 4
"OP" "married" "age" 3 4
"OP" "married" "age" 4 4
"OP" "married" "age" 5 4
"OP" "married" "gender" 1 4
"OP" "married" "gender" 2 4
"OP" "married" "gender" 3 4
"OP" "married" "gender" 4 4
"OP" "married" "gender" 5 4
"OP" "married" "grsWages" 1 4
"OP" "married" "grsWages" 2 4
"OP" "married" "grsWages" 3 4
"OP" "married" "grsWages" 4 4
"OP" "married" "grsWages" 5 4
"OP" "married" "parEdu" 1 4
"OP" "married" "parEdu" 2 4
"OP" "married" "parEdu" 3 4
"OP" "married" "parEdu" 4 4
"OP" "married" "parEdu" 5 4
"OP" "married" "parOccPrstg" 1 4
"OP" "married" "parOccPrstg" 2 4
"OP" "married" "parOccPrstg" 3 4
"OP" "married" "parOccPrstg" 4 4
"OP" "married" "parOccPrstg" 5 4
"OP" "married" "race" 1 4
"OP" "married" "race" 2 4
"OP" "married" "race" 3 4
"OP" "married" "race" 4 4
"OP" "married" "race" 5 4
