"LOC" "chldmvout" "age" 1 4
"LOC" "chldmvout" "age" 2 4
"LOC" "chldmvout" "age" 3 4
"LOC" "chldmvout" "age" 4 4
"LOC" "chldmvout" "age" 5 4
"LOC" "chldmvout" "gender" 1 4
"LOC" "chldmvout" "gender" 2 4
"LOC" "chldmvout" "gender" 3 4
"LOC" "chldmvout" "gender" 4 4
"LOC" "chldmvout" "gender" 5 4
"LOC" "chldmvout" "grsWages" 1 4
"LOC" "chldmvout" "grsWages" 2 4
"LOC" "chldmvout" "grsWages" 3 4
"LOC" "chldmvout" "grsWages" 4 4
"LOC" "chldmvout" "grsWages" 5 4
"LOC" "chldmvout" "parEdu" 1 4
"LOC" "chldmvout" "parEdu" 2 4
"LOC" "chldmvout" "parEdu" 3 4
"LOC" "chldmvout" "parEdu" 4 4
"LOC" "chldmvout" "parEdu" 5 4
"LOC" "chldmvout" "parOccPrstg" 1 4
"LOC" "chldmvout" "parOccPrstg" 2 4
"LOC" "chldmvout" "parOccPrstg" 3 4
"LOC" "chldmvout" "parOccPrstg" 4 4
"LOC" "chldmvout" "parOccPrstg" 5 4
"LOC" "chldmvout" "race" 1 4
"LOC" "chldmvout" "race" 2 4
"LOC" "chldmvout" "race" 3 4
"LOC" "chldmvout" "race" 4 4
"LOC" "chldmvout" "race" 5 4
"LOC" "crim" "age" 1 4
"LOC" "crim" "age" 2 4
"LOC" "crim" "age" 3 4
"LOC" "crim" "age" 4 4
"LOC" "crim" "age" 5 4
"LOC" "crim" "gender" 1 4
"LOC" "crim" "gender" 2 4
"LOC" "crim" "gender" 3 4
"LOC" "crim" "gender" 4 4
"LOC" "crim" "gender" 5 4
"LOC" "crim" "grsWages" 1 4
"LOC" "crim" "grsWages" 2 4
"LOC" "crim" "grsWages" 3 4
"LOC" "crim" "grsWages" 4 4
"LOC" "crim" "grsWages" 5 4
"LOC" "crim" "parEdu" 1 4
"LOC" "crim" "parEdu" 2 4
"LOC" "crim" "parEdu" 3 4
"LOC" "crim" "parEdu" 4 4
"LOC" "crim" "parEdu" 5 4
"LOC" "crim" "parOccPrstg" 1 4
"LOC" "crim" "parOccPrstg" 2 4
"LOC" "crim" "parOccPrstg" 3 4
"LOC" "crim" "parOccPrstg" 4 4
"LOC" "crim" "parOccPrstg" 5 4
"LOC" "crim" "race" 1 4
"LOC" "crim" "race" 2 4
"LOC" "crim" "race" 3 4
"LOC" "crim" "race" 4 4
"LOC" "crim" "race" 5 4
"LOC" "divorced" "age" 1 4
"LOC" "edu" "age" 1 4
"LOC" "edu" "age" 2 4
"LOC" "edu" "age" 3 4
"LOC" "edu" "age" 4 4
"LOC" "edu" "age" 5 4
"LOC" "edu" "gender" 1 4
"LOC" "edu" "gender" 2 4
"LOC" "edu" "gender" 3 4
"LOC" "edu" "gender" 4 4
"LOC" "edu" "gender" 5 4
"LOC" "edu" "grsWages" 1 4
"LOC" "edu" "grsWages" 2 4
"LOC" "edu" "grsWages" 3 4
"LOC" "edu" "grsWages" 4 4
"LOC" "edu" "grsWages" 5 4
"LOC" "edu" "parEdu" 1 4
"LOC" "edu" "parEdu" 2 4
"LOC" "edu" "parEdu" 3 4
"LOC" "edu" "parEdu" 4 4
"LOC" "edu" "parEdu" 5 4
"LOC" "edu" "parOccPrstg" 1 4
"LOC" "edu" "parOccPrstg" 2 4
"LOC" "edu" "parOccPrstg" 3 4
"LOC" "edu" "parOccPrstg" 4 4
"LOC" "edu" "parOccPrstg" 5 4
"LOC" "edu" "race" 1 4
"LOC" "edu" "race" 2 4
"LOC" "edu" "race" 3 4
"LOC" "edu" "race" 4 4
"LOC" "edu" "race" 5 4
"LOC" "married" "gender" 5 4
