"SE" "chldmvout" "race" 1 4
"SE" "chldmvout" "race" 2 4
"SE" "chldmvout" "race" 3 4
"SE" "chldmvout" "race" 4 4
"SE" "chldmvout" "race" 5 4
"SE" "crim" "gender" 1 4
"SE" "crim" "gender" 2 4
"SE" "crim" "gender" 3 4
"SE" "crim" "gender" 4 4
"SE" "crim" "gender" 5 4
"SE" "crim" "grsWages" 1 4
"SE" "crim" "grsWages" 2 4
"SE" "crim" "grsWages" 3 4
"SE" "crim" "grsWages" 4 4
"SE" "crim" "grsWages" 5 4
"SE" "crim" "parEdu" 1 4
"SE" "crim" "parEdu" 2 4
"SE" "crim" "parEdu" 3 4
"SE" "crim" "parEdu" 4 4
"SE" "crim" "parEdu" 5 4
"SE" "divorced" "gender" 1 4
"SE" "divorced" "gender" 2 4
"SE" "divorced" "gender" 3 4
"SE" "divorced" "gender" 4 4
"SE" "divorced" "gender" 5 4
"SE" "divorced" "grsWages" 1 4
"SE" "divorced" "grsWages" 2 4
"SE" "divorced" "grsWages" 3 4
"SE" "divorced" "grsWages" 4 4
"SE" "divorced" "grsWages" 5 4
"SE" "divorced" "parEdu" 1 4
"SE" "divorced" "parEdu" 2 4
"SE" "divorced" "parEdu" 3 4
"SE" "divorced" "parEdu" 4 4
"SE" "divorced" "parEdu" 5 4
"SE" "edu" "gender" 1 4
"SE" "edu" "gender" 2 4
"SE" "edu" "gender" 3 4
"SE" "edu" "gender" 4 4
"SE" "edu" "gender" 5 4
"SE" "edu" "grsWages" 1 4
"SE" "edu" "grsWages" 2 4
"SE" "edu" "grsWages" 3 4
"SE" "edu" "grsWages" 4 4
"SE" "edu" "grsWages" 5 4
"SE" "edu" "parEdu" 1 4
"SE" "edu" "parEdu" 2 4
"SE" "edu" "parEdu" 3 4
"SE" "edu" "parEdu" 4 4
"SE" "edu" "parEdu" 5 4
"SE" "edu" "parOccPrstg" 1 4
"SE" "edu" "parOccPrstg" 2 4
"SE" "edu" "parOccPrstg" 3 4
"SE" "edu" "parOccPrstg" 4 4
"SE" "edu" "parOccPrstg" 5 4
"SE" "edu" "race" 1 4
"SE" "edu" "race" 2 4
"SE" "edu" "race" 3 4
"SE" "edu" "race" 4 4
"SE" "edu" "race" 5 4
"SE" "frstjob" "gender" 1 4
"SE" "frstjob" "gender" 2 4
"SE" "frstjob" "gender" 3 4
"SE" "frstjob" "gender" 4 4
"SE" "frstjob" "gender" 5 4
"SE" "frstjob" "grsWages" 1 4
"SE" "frstjob" "grsWages" 2 4
"SE" "frstjob" "grsWages" 3 4
"SE" "frstjob" "grsWages" 4 4
"SE" "frstjob" "grsWages" 5 4
"SE" "frstjob" "parEdu" 1 4
"SE" "frstjob" "parEdu" 2 4
"SE" "frstjob" "parEdu" 3 4
"SE" "frstjob" "parEdu" 4 4
"SE" "frstjob" "parEdu" 5 4
"SE" "married" "age" 2 4
"SE" "married" "gender" 1 4
"SE" "married" "gender" 2 4
"SE" "married" "gender" 3 4
"SE" "married" "gender" 4 4
"SE" "married" "gender" 5 4
"SE" "married" "grsWages" 1 4
"SE" "married" "grsWages" 2 4
"SE" "married" "grsWages" 3 4
"SE" "married" "grsWages" 4 4
"SE" "married" "grsWages" 5 4
"SE" "married" "parEdu" 1 4
"SE" "married" "parEdu" 2 4
"SE" "married" "parEdu" 3 4
"SE" "married" "parEdu" 4 4
"SE" "married" "parEdu" 5 4
"SE" "married" "race" 2 4
