"NA" "chldbrth" "parEdu" 1 4
"NA" "chldbrth" "parEdu" 2 4
"NA" "chldbrth" "parEdu" 3 4
"NA" "chldbrth" "parEdu" 4 4
"NA" "chldbrth" "parEdu" 5 4
"NA" "chldmvout" "parEdu" 1 4
"NA" "chldmvout" "parEdu" 2 4
"NA" "chldmvout" "parEdu" 3 4
"NA" "chldmvout" "parEdu" 4 4
"NA" "chldmvout" "parEdu" 5 4
"NA" "crim" "parEdu" 1 4
"NA" "crim" "parEdu" 2 4
"NA" "crim" "parEdu" 3 4
"NA" "crim" "parEdu" 4 4
"NA" "crim" "parEdu" 5 4
"NA" "divorced" "parEdu" 1 4
"NA" "divorced" "parEdu" 2 4
"NA" "divorced" "parEdu" 3 4
"NA" "divorced" "parEdu" 4 4
"NA" "divorced" "parEdu" 5 4
"NA" "frstjob" "parEdu" 1 4
"NA" "frstjob" "parEdu" 2 4
"NA" "frstjob" "parEdu" 3 4
"NA" "frstjob" "parEdu" 4 4
"NA" "frstjob" "parEdu" 5 4
"NA" "married" "parEdu" 1 4
"NA" "married" "parEdu" 2 4
"NA" "married" "parEdu" 3 4
"NA" "married" "parEdu" 4 4
"NA" "married" "parEdu" 5 4
