"E" "mntlhlthevnt" "age" 1 4
"E" "mntlhlthevnt" "age" 2 4
"E" "mntlhlthevnt" "age" 3 4
"E" "mntlhlthevnt" "age" 4 4
"E" "mntlhlthevnt" "age" 5 4
"E" "mntlhlthevnt" "gender" 1 4
"E" "mntlhlthevnt" "gender" 2 4
"E" "mntlhlthevnt" "gender" 3 4
"E" "mntlhlthevnt" "gender" 4 4
"E" "mntlhlthevnt" "gender" 5 4
"E" "mntlhlthevnt" "grsWages" 1 4
"E" "mntlhlthevnt" "grsWages" 2 4
"E" "mntlhlthevnt" "grsWages" 3 4
"E" "mntlhlthevnt" "grsWages" 4 4
"E" "mntlhlthevnt" "grsWages" 5 4
"E" "mntlhlthevnt" "parEdu" 1 4
"E" "mntlhlthevnt" "parEdu" 2 4
"E" "mntlhlthevnt" "parEdu" 3 4
"E" "mntlhlthevnt" "parEdu" 4 4
"E" "mntlhlthevnt" "parEdu" 5 4
"E" "mntlhlthevnt" "parOccPrstg" 1 4
"E" "mntlhlthevnt" "parOccPrstg" 2 4
"E" "mntlhlthevnt" "parOccPrstg" 3 4
"E" "mntlhlthevnt" "parOccPrstg" 4 4
"E" "mntlhlthevnt" "parOccPrstg" 5 4
"E" "mntlhlthevnt" "race" 1 4
"E" "mntlhlthevnt" "race" 2 4
"E" "mntlhlthevnt" "race" 3 4
"E" "mntlhlthevnt" "race" 4 4
"E" "mntlhlthevnt" "race" 5 4
"E" "mortality" "gender" 2 4
"E" "mortality" "gender" 3 4
"E" "mortality" "gender" 4 4
"E" "mortality" "gender" 5 4
"E" "mortality" "grsWages" 1 4
"E" "mortality" "grsWages" 2 4
"E" "mortality" "grsWages" 3 4
"E" "mortality" "grsWages" 4 4
"E" "mortality" "grsWages" 5 4
"E" "mortality" "parEdu" 1 4
"E" "mortality" "parEdu" 2 4
"E" "mortality" "parEdu" 3 4
"E" "mortality" "parEdu" 4 4
"E" "mortality" "parEdu" 5 4
"E" "mortality" "parOccPrstg" 1 4
"E" "mortality" "parOccPrstg" 2 4
"E" "mortality" "parOccPrstg" 3 4
"E" "mortality" "parOccPrstg" 4 4
"E" "mortality" "parOccPrstg" 5 4
"E" "mortality" "race" 1 4
"E" "mortality" "race" 2 4
"E" "mortality" "race" 3 4
"E" "mortality" "race" 4 4
"E" "mortality" "race" 5 4
"E" "mvInPrtnr" "parEdu" 1 4
"E" "mvInPrtnr" "parEdu" 2 4
"E" "mvInPrtnr" "parEdu" 3 4
"E" "mvInPrtnr" "parEdu" 4 4
"E" "mvInPrtnr" "parEdu" 5 4
"E" "physhlthevnt" "gender" 3 4
"E" "physhlthevnt" "gender" 4 4
"E" "physhlthevnt" "gender" 5 4
"E" "physhlthevnt" "grsWages" 1 4
"E" "physhlthevnt" "grsWages" 2 4
