"A" "mntlhlthevnt" "age" 1 4
"A" "mntlhlthevnt" "age" 2 4
"A" "mntlhlthevnt" "age" 3 4
"A" "mntlhlthevnt" "age" 4 4
"A" "mntlhlthevnt" "age" 5 4
"A" "mntlhlthevnt" "gender" 1 4
"A" "mntlhlthevnt" "gender" 2 4
"A" "mntlhlthevnt" "gender" 3 4
"A" "mntlhlthevnt" "gender" 4 4
"A" "mntlhlthevnt" "gender" 5 4
"A" "mntlhlthevnt" "grsWages" 1 4
"A" "mntlhlthevnt" "grsWages" 2 4
"A" "mntlhlthevnt" "grsWages" 3 4
"A" "mntlhlthevnt" "grsWages" 4 4
"A" "mntlhlthevnt" "grsWages" 5 4
"A" "mntlhlthevnt" "parEdu" 1 4
"A" "mntlhlthevnt" "parEdu" 2 4
"A" "mntlhlthevnt" "parEdu" 3 4
"A" "mntlhlthevnt" "parEdu" 4 4
"A" "mntlhlthevnt" "parEdu" 5 4
"A" "mntlhlthevnt" "parOccPrstg" 1 4
"A" "mntlhlthevnt" "parOccPrstg" 2 4
"A" "mntlhlthevnt" "parOccPrstg" 3 4
"A" "mntlhlthevnt" "parOccPrstg" 4 4
"A" "mntlhlthevnt" "parOccPrstg" 5 4
"A" "mntlhlthevnt" "race" 1 4
"A" "mntlhlthevnt" "race" 2 4
"A" "mntlhlthevnt" "race" 3 4
"A" "mntlhlthevnt" "race" 4 4
"A" "mntlhlthevnt" "race" 5 4
"A" "mortality" "age" 1 4
"A" "mortality" "age" 2 4
"A" "mortality" "age" 3 4
"A" "mortality" "age" 4 4
"A" "mortality" "age" 5 4
"A" "mortality" "gender" 1 4
"A" "mortality" "gender" 2 4
"A" "mortality" "gender" 3 4
"A" "mortality" "gender" 4 4
"A" "mortality" "gender" 5 4
"A" "mortality" "grsWages" 1 4
"A" "mortality" "grsWages" 2 4
"A" "mortality" "grsWages" 3 4
"A" "mortality" "grsWages" 4 4
"A" "mortality" "grsWages" 5 4
"A" "mortality" "parEdu" 1 4
"A" "mortality" "parEdu" 2 4
"A" "mortality" "parEdu" 3 4
"A" "mortality" "parEdu" 4 4
"A" "mortality" "parEdu" 5 4
"A" "mortality" "parOccPrstg" 1 4
"A" "mortality" "parOccPrstg" 2 4
"A" "mortality" "parOccPrstg" 3 4
"A" "mortality" "parOccPrstg" 4 4
"A" "mortality" "parOccPrstg" 5 4
"A" "mortality" "race" 1 4
"A" "mortality" "race" 2 4
"A" "mortality" "race" 3 4
"A" "mortality" "race" 4 4
"A" "mortality" "race" 5 4
"A" "retired" "age" 3 4
"A" "retired" "age" 4 4
"A" "retired" "age" 5 4
"A" "retired" "gender" 1 4
"A" "retired" "gender" 2 4
"A" "retired" "gender" 3 4
"A" "retired" "gender" 4 4
"A" "retired" "gender" 5 4
"A" "retired" "grsWages" 1 4
"A" "retired" "grsWages" 2 4
"A" "retired" "grsWages" 3 4
"A" "retired" "grsWages" 4 4
"A" "retired" "grsWages" 5 4
"A" "retired" "parEdu" 1 4
"A" "retired" "parEdu" 2 4
"A" "retired" "parEdu" 3 4
"A" "retired" "parEdu" 4 4
"A" "retired" "parEdu" 5 4
"A" "retired" "parOccPrstg" 1 4
"A" "retired" "parOccPrstg" 2 4
"A" "retired" "parOccPrstg" 3 4
"A" "retired" "parOccPrstg" 4 4
"A" "retired" "parOccPrstg" 5 4
"A" "retired" "race" 1 4
"A" "retired" "race" 2 4
"A" "retired" "race" 3 4
"A" "retired" "race" 4 4
"A" "retired" "race" 5 4
"A" "unemployed" "age" 1 4
"A" "unemployed" "age" 2 4
"A" "unemployed" "age" 3 4
"A" "unemployed" "age" 4 4
"A" "unemployed" "age" 5 4
"A" "unemployed" "gender" 1 4
"A" "unemployed" "gender" 2 4
"A" "unemployed" "gender" 3 4
"A" "unemployed" "gender" 4 4
"A" "unemployed" "gender" 5 4
"A" "unemployed" "grsWages" 1 4
"A" "unemployed" "grsWages" 2 4
"A" "unemployed" "grsWages" 3 4
"A" "unemployed" "grsWages" 4 4
"A" "unemployed" "grsWages" 5 4
"A" "unemployed" "parEdu" 1 4
"A" "unemployed" "parEdu" 2 4
"A" "unemployed" "parEdu" 3 4
"A" "unemployed" "parEdu" 4 4
"A" "unemployed" "parEdu" 5 4
"A" "unemployed" "parOccPrstg" 1 4
"A" "unemployed" "parOccPrstg" 2 4
"A" "unemployed" "parOccPrstg" 3 4
"A" "unemployed" "parOccPrstg" 4 4
"A" "unemployed" "parOccPrstg" 5 4
"A" "unemployed" "race" 1 4
"A" "unemployed" "race" 2 4
"A" "unemployed" "race" 3 4
"A" "unemployed" "race" 4 4
"A" "unemployed" "race" 5 4
"A" "vlntred" "age" 1 4
"A" "vlntred" "age" 2 4
"A" "vlntred" "age" 3 4
"A" "vlntred" "age" 4 4
"A" "vlntred" "age" 5 4
"A" "vlntred" "gender" 1 4
"A" "vlntred" "gender" 2 4
"A" "vlntred" "gender" 3 4
"A" "vlntred" "gender" 4 4
"A" "vlntred" "gender" 5 4
"A" "vlntred" "grsWages" 1 4
"A" "vlntred" "grsWages" 2 4
"A" "vlntred" "grsWages" 3 4
"A" "vlntred" "grsWages" 4 4
"A" "vlntred" "grsWages" 5 4
"A" "vlntred" "parEdu" 1 4
"A" "vlntred" "parEdu" 2 4
"A" "vlntred" "parEdu" 3 4
"A" "vlntred" "parEdu" 4 4
"A" "vlntred" "parEdu" 5 4
"A" "vlntred" "parOccPrstg" 1 4
"A" "vlntred" "parOccPrstg" 2 4
"A" "vlntred" "parOccPrstg" 3 4
"A" "vlntred" "parOccPrstg" 4 4
"A" "vlntred" "parOccPrstg" 5 4
"A" "vlntred" "race" 1 4
"A" "vlntred" "race" 2 4
"A" "vlntred" "race" 3 4
"A" "vlntred" "race" 4 4
"A" "vlntred" "race" 5 4
