"DEP" "mortality" "age" 1 4
"DEP" "mortality" "age" 2 4
"DEP" "mortality" "age" 3 4
"DEP" "mortality" "age" 4 4
"DEP" "mortality" "age" 5 4
"DEP" "mortality" "gender" 1 4
"DEP" "mortality" "gender" 2 4
"DEP" "mortality" "gender" 3 4
"DEP" "mortality" "gender" 4 4
"DEP" "mortality" "gender" 5 4
"DEP" "mortality" "grsWages" 1 4
"DEP" "mortality" "grsWages" 2 4
"DEP" "mortality" "grsWages" 3 4
"DEP" "mortality" "grsWages" 4 4
"DEP" "mortality" "grsWages" 5 4
"DEP" "mortality" "parEdu" 1 4
"DEP" "mortality" "parEdu" 2 4
"DEP" "mortality" "parEdu" 3 4
"DEP" "mortality" "parEdu" 4 4
"DEP" "mortality" "parEdu" 5 4
"DEP" "mortality" "parOccPrstg" 1 4
"DEP" "mortality" "parOccPrstg" 2 4
"DEP" "mortality" "parOccPrstg" 3 4
"DEP" "mortality" "parOccPrstg" 4 4
"DEP" "mortality" "parOccPrstg" 5 4
"DEP" "mortality" "race" 1 4
"DEP" "mortality" "race" 2 4
"DEP" "mortality" "race" 3 4
"DEP" "mortality" "race" 4 4
"DEP" "mortality" "race" 5 4
"DEP" "mvInPrtnr" "age" 1 4
"DEP" "mvInPrtnr" "age" 2 4
"DEP" "mvInPrtnr" "age" 3 4
"DEP" "mvInPrtnr" "age" 4 4
"DEP" "mvInPrtnr" "age" 5 4
"DEP" "mvInPrtnr" "gender" 1 4
"DEP" "mvInPrtnr" "gender" 2 4
"DEP" "mvInPrtnr" "gender" 3 4
"DEP" "mvInPrtnr" "gender" 4 4
"DEP" "mvInPrtnr" "gender" 5 4
"DEP" "mvInPrtnr" "grsWages" 1 4
"DEP" "mvInPrtnr" "grsWages" 2 4
"DEP" "mvInPrtnr" "grsWages" 3 4
"DEP" "mvInPrtnr" "grsWages" 4 4
"DEP" "mvInPrtnr" "grsWages" 5 4
"DEP" "mvInPrtnr" "parEdu" 1 4
"DEP" "mvInPrtnr" "parEdu" 2 4
"DEP" "mvInPrtnr" "parEdu" 3 4
"DEP" "mvInPrtnr" "parEdu" 4 4
"DEP" "mvInPrtnr" "parEdu" 5 4
"DEP" "mvInPrtnr" "parOccPrstg" 1 4
"DEP" "mvInPrtnr" "parOccPrstg" 2 4
"DEP" "mvInPrtnr" "parOccPrstg" 3 4
"DEP" "mvInPrtnr" "parOccPrstg" 4 4
"DEP" "mvInPrtnr" "parOccPrstg" 5 4
"DEP" "mvInPrtnr" "race" 1 4
"DEP" "mvInPrtnr" "race" 2 4
"DEP" "mvInPrtnr" "race" 3 4
"DEP" "mvInPrtnr" "race" 4 4
"DEP" "mvInPrtnr" "race" 5 4
"DEP" "physhlthevnt" "age" 1 4
"DEP" "physhlthevnt" "age" 2 4
"DEP" "physhlthevnt" "age" 3 4
"DEP" "physhlthevnt" "age" 4 4
"DEP" "physhlthevnt" "age" 5 4
"DEP" "physhlthevnt" "gender" 1 4
"DEP" "physhlthevnt" "gender" 2 4
"DEP" "physhlthevnt" "gender" 3 4
"DEP" "physhlthevnt" "gender" 4 4
"DEP" "physhlthevnt" "gender" 5 4
"DEP" "physhlthevnt" "grsWages" 1 4
"DEP" "physhlthevnt" "grsWages" 2 4
"DEP" "physhlthevnt" "grsWages" 3 4
"DEP" "physhlthevnt" "grsWages" 4 4
"DEP" "physhlthevnt" "grsWages" 5 4
"DEP" "physhlthevnt" "parEdu" 1 4
"DEP" "physhlthevnt" "parEdu" 2 4
"DEP" "physhlthevnt" "parEdu" 3 4
"DEP" "physhlthevnt" "parEdu" 4 4
"DEP" "physhlthevnt" "parEdu" 5 4
"DEP" "physhlthevnt" "parOccPrstg" 1 4
"DEP" "physhlthevnt" "parOccPrstg" 2 4
"DEP" "physhlthevnt" "parOccPrstg" 3 4
"DEP" "physhlthevnt" "parOccPrstg" 4 4
"DEP" "physhlthevnt" "parOccPrstg" 5 4
"DEP" "physhlthevnt" "race" 1 4
"DEP" "physhlthevnt" "race" 2 4
"DEP" "physhlthevnt" "race" 3 4
"DEP" "physhlthevnt" "race" 4 4
"DEP" "physhlthevnt" "race" 5 4
"DEP" "retired" "age" 1 4
"DEP" "retired" "age" 2 4
"DEP" "retired" "age" 3 4
"DEP" "retired" "age" 4 4
"DEP" "retired" "age" 5 4
"DEP" "retired" "gender" 1 4
"DEP" "retired" "gender" 2 4
"DEP" "retired" "gender" 3 4
"DEP" "retired" "gender" 4 4
"DEP" "retired" "gender" 5 4
"DEP" "retired" "grsWages" 1 4
"DEP" "retired" "grsWages" 2 4
"DEP" "retired" "grsWages" 3 4
"DEP" "retired" "grsWages" 4 4
"DEP" "retired" "grsWages" 5 4
"DEP" "retired" "parEdu" 1 4
"DEP" "retired" "parEdu" 2 4
"DEP" "retired" "parEdu" 3 4
"DEP" "retired" "parEdu" 4 4
"DEP" "retired" "parEdu" 5 4
"DEP" "retired" "parOccPrstg" 1 4
"DEP" "retired" "parOccPrstg" 2 4
"DEP" "retired" "parOccPrstg" 3 4
"DEP" "retired" "parOccPrstg" 4 4
"DEP" "retired" "parOccPrstg" 5 4
"DEP" "retired" "race" 1 4
"DEP" "retired" "race" 2 4
"DEP" "retired" "race" 3 4
"DEP" "retired" "race" 4 4
"DEP" "retired" "race" 5 4
"DEP" "unemployed" "age" 1 4
"DEP" "unemployed" "age" 2 4
"DEP" "unemployed" "age" 3 4
"DEP" "unemployed" "age" 4 4
"DEP" "unemployed" "age" 5 4
"DEP" "unemployed" "gender" 1 4
"DEP" "unemployed" "gender" 2 4
"DEP" "unemployed" "gender" 3 4
"DEP" "unemployed" "gender" 4 4
"DEP" "unemployed" "gender" 5 4
"DEP" "unemployed" "grsWages" 1 4
"DEP" "unemployed" "grsWages" 2 4
"DEP" "unemployed" "grsWages" 3 4
"DEP" "unemployed" "grsWages" 4 4
"DEP" "unemployed" "grsWages" 5 4
"DEP" "unemployed" "parEdu" 1 4
"DEP" "unemployed" "parEdu" 2 4
"DEP" "unemployed" "parEdu" 3 4
"DEP" "unemployed" "parEdu" 4 4
"DEP" "unemployed" "parEdu" 5 4
"DEP" "unemployed" "parOccPrstg" 1 4
"DEP" "unemployed" "parOccPrstg" 2 4
"DEP" "unemployed" "parOccPrstg" 3 4
"DEP" "unemployed" "parOccPrstg" 4 4
"DEP" "unemployed" "parOccPrstg" 5 4
"DEP" "unemployed" "race" 1 4
"DEP" "unemployed" "race" 2 4
"DEP" "unemployed" "race" 3 4
"DEP" "unemployed" "race" 4 4
"DEP" "unemployed" "race" 5 4
"DEP" "vlntred" "age" 1 4
"DEP" "vlntred" "age" 2 4
"DEP" "vlntred" "age" 3 4
"DEP" "vlntred" "age" 4 4
"DEP" "vlntred" "age" 5 4
"DEP" "vlntred" "gender" 1 4
"DEP" "vlntred" "gender" 2 4
"DEP" "vlntred" "gender" 3 4
"DEP" "vlntred" "gender" 4 4
"DEP" "vlntred" "gender" 5 4
"DEP" "vlntred" "grsWages" 1 4
"DEP" "vlntred" "grsWages" 2 4
"DEP" "vlntred" "grsWages" 3 4
"DEP" "vlntred" "grsWages" 4 4
"DEP" "vlntred" "grsWages" 5 4
"DEP" "vlntred" "parEdu" 1 4
"DEP" "vlntred" "parEdu" 2 4
"DEP" "vlntred" "parEdu" 3 4
"DEP" "vlntred" "parEdu" 4 4
"DEP" "vlntred" "parEdu" 5 4
"DEP" "vlntred" "parOccPrstg" 1 4
"DEP" "vlntred" "parOccPrstg" 2 4
"DEP" "vlntred" "parOccPrstg" 3 4
"DEP" "vlntred" "parOccPrstg" 4 4
"DEP" "vlntred" "parOccPrstg" 5 4
"DEP" "vlntred" "race" 1 4
"DEP" "vlntred" "race" 2 4
"DEP" "vlntred" "race" 3 4
"DEP" "vlntred" "race" 4 4
"DEP" "vlntred" "race" 5 4
