"NA" "chldbrth" "parEdu" 1 4
"NA" "chldbrth" "parEdu" 2 4
"NA" "chldbrth" "parEdu" 3 4
"NA" "chldbrth" "parEdu" 4 4
"NA" "chldbrth" "parEdu" 5 4
"NA" "chldmvout" "parEdu" 1 4
"NA" "chldmvout" "parEdu" 2 4
"NA" "chldmvout" "parEdu" 3 4
"NA" "chldmvout" "parEdu" 4 4
"NA" "chldmvout" "parEdu" 5 4
"NA" "crim" "parEdu" 1 4
"NA" "crim" "parEdu" 2 4
"NA" "crim" "parEdu" 3 4
"NA" "crim" "parEdu" 4 4
"NA" "crim" "parEdu" 5 4
"NA" "divorced" "parEdu" 1 4
"NA" "divorced" "parEdu" 2 4
"NA" "divorced" "parEdu" 3 4
"NA" "divorced" "parEdu" 4 4
"NA" "divorced" "parEdu" 5 4
"NA" "frstjob" "parEdu" 1 4
"NA" "frstjob" "parEdu" 2 4
"NA" "frstjob" "parEdu" 3 4
"NA" "frstjob" "parEdu" 4 4
"NA" "frstjob" "parEdu" 5 4
"NA" "married" "parEdu" 1 4
"NA" "married" "parEdu" 2 4
"NA" "married" "parEdu" 3 4
"NA" "married" "parEdu" 4 4
"NA" "married" "parEdu" 5 4
"NA" "mntlhlthevnt" "parEdu" 1 4
"NA" "mntlhlthevnt" "parEdu" 2 4
"NA" "mntlhlthevnt" "parEdu" 3 4
"NA" "mntlhlthevnt" "parEdu" 4 4
"NA" "mntlhlthevnt" "parEdu" 5 4
"NA" "mortality" "parEdu" 1 4
"NA" "mortality" "parEdu" 2 4
"NA" "mortality" "parEdu" 3 4
"NA" "mortality" "parEdu" 4 4
"NA" "mortality" "parEdu" 5 4
"NA" "mvInPrtnr" "parEdu" 1 4
"NA" "mvInPrtnr" "parEdu" 2 4
"NA" "mvInPrtnr" "parEdu" 3 4
"NA" "mvInPrtnr" "parEdu" 4 4
"NA" "mvInPrtnr" "parEdu" 5 4
"NA" "physhlthevnt" "parEdu" 1 4
"NA" "physhlthevnt" "parEdu" 2 4
"NA" "physhlthevnt" "parEdu" 3 4
"NA" "physhlthevnt" "parEdu" 4 4
"NA" "physhlthevnt" "parEdu" 5 4
"NA" "unemployed" "parEdu" 1 4
"NA" "unemployed" "parEdu" 2 4
"NA" "unemployed" "parEdu" 3 4
"NA" "unemployed" "parEdu" 4 4
"NA" "unemployed" "parEdu" 5 4
"PA" "chldbrth" "parEdu" 1 4
"PA" "chldbrth" "parEdu" 2 4
"PA" "chldbrth" "parEdu" 3 4
"PA" "chldbrth" "parEdu" 4 4
"PA" "chldbrth" "parEdu" 5 4
"PA" "chldmvout" "parEdu" 1 4
"PA" "chldmvout" "parEdu" 2 4
"PA" "chldmvout" "parEdu" 3 4
"PA" "chldmvout" "parEdu" 4 4
"PA" "chldmvout" "parEdu" 5 4
"PA" "crim" "parEdu" 1 4
"PA" "crim" "parEdu" 2 4
"PA" "crim" "parEdu" 3 4
"PA" "crim" "parEdu" 4 4
"PA" "crim" "parEdu" 5 4
"PA" "divorced" "parEdu" 1 4
"PA" "divorced" "parEdu" 2 4
"PA" "divorced" "parEdu" 3 4
"PA" "divorced" "parEdu" 4 4
"PA" "divorced" "parEdu" 5 4
"PA" "frstjob" "parEdu" 1 4
"PA" "frstjob" "parEdu" 2 4
"PA" "frstjob" "parEdu" 3 4
"PA" "frstjob" "parEdu" 4 4
"PA" "frstjob" "parEdu" 5 4
"PA" "married" "parEdu" 1 4
"PA" "married" "parEdu" 2 4
"PA" "married" "parEdu" 3 4
"PA" "married" "parEdu" 4 4
"PA" "married" "parEdu" 5 4
"PA" "retired" "parEdu" 3 4
"PA" "retired" "parEdu" 4 4
"PA" "retired" "parEdu" 5 4
