"DEP" "chldbrth" "grsWages" 4 4
"DEP" "chldbrth" "grsWages" 5 4
"DEP" "chldbrth" "parEdu" 1 4
"DEP" "chldbrth" "parEdu" 2 4
"DEP" "chldbrth" "parEdu" 3 4
"DEP" "chldbrth" "parEdu" 4 4
"DEP" "chldbrth" "parEdu" 5 4
"DEP" "chldbrth" "parOccPrstg" 1 4
"DEP" "chldbrth" "parOccPrstg" 2 4
"DEP" "chldbrth" "parOccPrstg" 3 4
"DEP" "chldbrth" "parOccPrstg" 4 4
"DEP" "chldbrth" "parOccPrstg" 5 4
"DEP" "chldbrth" "race" 1 4
"DEP" "chldbrth" "race" 2 4
"DEP" "chldbrth" "race" 3 4
"DEP" "chldbrth" "race" 4 4
"DEP" "chldbrth" "race" 5 4
"DEP" "chldmvout" "age" 1 4
"DEP" "chldmvout" "age" 2 4
"DEP" "chldmvout" "age" 3 4
"DEP" "chldmvout" "age" 4 4
"DEP" "chldmvout" "age" 5 4
"DEP" "chldmvout" "gender" 1 4
"DEP" "chldmvout" "gender" 2 4
"DEP" "chldmvout" "gender" 3 4
"DEP" "chldmvout" "gender" 4 4
"DEP" "chldmvout" "gender" 5 4
"DEP" "chldmvout" "grsWages" 1 4
"DEP" "chldmvout" "grsWages" 2 4
"DEP" "chldmvout" "grsWages" 3 4
"DEP" "chldmvout" "grsWages" 4 4
"DEP" "chldmvout" "grsWages" 5 4
"DEP" "chldmvout" "parEdu" 1 4
"DEP" "chldmvout" "parEdu" 2 4
"DEP" "chldmvout" "parEdu" 3 4
"DEP" "chldmvout" "parEdu" 4 4
"DEP" "chldmvout" "parEdu" 5 4
"DEP" "chldmvout" "parOccPrstg" 1 4
"DEP" "chldmvout" "parOccPrstg" 2 4
"DEP" "chldmvout" "parOccPrstg" 3 4
"DEP" "chldmvout" "parOccPrstg" 4 4
"DEP" "chldmvout" "parOccPrstg" 5 4
"DEP" "chldmvout" "race" 1 4
"DEP" "chldmvout" "race" 2 4
"DEP" "chldmvout" "race" 3 4
"DEP" "chldmvout" "race" 4 4
"DEP" "chldmvout" "race" 5 4
"DEP" "divorced" "age" 1 4
"DEP" "divorced" "age" 2 4
"DEP" "divorced" "age" 3 4
"DEP" "divorced" "age" 4 4
"DEP" "divorced" "age" 5 4
"DEP" "divorced" "gender" 1 4
"DEP" "divorced" "gender" 2 4
"DEP" "divorced" "gender" 3 4
"DEP" "divorced" "gender" 4 4
"DEP" "divorced" "gender" 5 4
"DEP" "divorced" "grsWages" 1 4
"DEP" "divorced" "grsWages" 2 4
"DEP" "divorced" "grsWages" 3 4
"DEP" "divorced" "grsWages" 4 4
"DEP" "divorced" "grsWages" 5 4
"DEP" "divorced" "parEdu" 1 4
"DEP" "divorced" "parEdu" 2 4
"DEP" "divorced" "parEdu" 3 4
"DEP" "divorced" "parEdu" 4 4
"DEP" "divorced" "parEdu" 5 4
"DEP" "divorced" "parOccPrstg" 1 4
"DEP" "divorced" "parOccPrstg" 2 4
"DEP" "divorced" "parOccPrstg" 3 4
"DEP" "divorced" "parOccPrstg" 4 4
"DEP" "divorced" "parOccPrstg" 5 4
"DEP" "divorced" "race" 1 4
"DEP" "divorced" "race" 2 4
"DEP" "divorced" "race" 3 4
"DEP" "divorced" "race" 4 4
"DEP" "divorced" "race" 5 4
"DEP" "edu" "age" 1 4
"DEP" "edu" "age" 2 4
"DEP" "edu" "age" 3 4
"DEP" "edu" "age" 4 4
"DEP" "edu" "age" 5 4
"DEP" "edu" "gender" 1 4
"DEP" "edu" "gender" 2 4
"DEP" "edu" "gender" 3 4
"DEP" "edu" "gender" 4 4
"DEP" "edu" "gender" 5 4
"DEP" "edu" "grsWages" 1 4
"DEP" "edu" "grsWages" 2 4
"DEP" "edu" "grsWages" 3 4
"DEP" "edu" "grsWages" 4 4
"DEP" "edu" "grsWages" 5 4
"DEP" "edu" "parEdu" 1 4
"DEP" "edu" "parEdu" 2 4
"DEP" "edu" "parEdu" 3 4
"DEP" "edu" "parEdu" 4 4
"DEP" "edu" "parEdu" 5 4
"DEP" "edu" "parOccPrstg" 1 4
"DEP" "edu" "parOccPrstg" 2 4
"DEP" "edu" "parOccPrstg" 3 4
"DEP" "edu" "parOccPrstg" 4 4
"DEP" "edu" "parOccPrstg" 5 4
"DEP" "edu" "race" 1 4
"DEP" "edu" "race" 2 4
"DEP" "edu" "race" 3 4
"DEP" "edu" "race" 4 4
"DEP" "edu" "race" 5 4
"DEP" "frstjob" "age" 1 4
"DEP" "frstjob" "age" 2 4
"DEP" "frstjob" "age" 3 4
"DEP" "frstjob" "age" 4 4
"DEP" "frstjob" "age" 5 4
"DEP" "frstjob" "gender" 1 4
"DEP" "frstjob" "gender" 2 4
"DEP" "frstjob" "gender" 3 4
"DEP" "frstjob" "gender" 4 4
"DEP" "frstjob" "gender" 5 4
"DEP" "frstjob" "grsWages" 1 4
"DEP" "frstjob" "grsWages" 2 4
"DEP" "frstjob" "grsWages" 3 4
"DEP" "frstjob" "grsWages" 4 4
"DEP" "frstjob" "grsWages" 5 4
"DEP" "frstjob" "parEdu" 1 4
"DEP" "frstjob" "parEdu" 2 4
"DEP" "frstjob" "parEdu" 3 4
"DEP" "frstjob" "parEdu" 4 4
"DEP" "frstjob" "parEdu" 5 4
"DEP" "frstjob" "parOccPrstg" 1 4
"DEP" "frstjob" "parOccPrstg" 2 4
"DEP" "frstjob" "parOccPrstg" 3 4
"DEP" "frstjob" "parOccPrstg" 4 4
"DEP" "frstjob" "parOccPrstg" 5 4
"DEP" "frstjob" "race" 1 4
"DEP" "frstjob" "race" 2 4
"DEP" "frstjob" "race" 3 4
"DEP" "frstjob" "race" 4 4
"DEP" "frstjob" "race" 5 4
"DEP" "married" "age" 1 4
"DEP" "married" "age" 2 4
"DEP" "married" "age" 3 4
"DEP" "married" "age" 4 4
"DEP" "married" "age" 5 4
"DEP" "married" "gender" 1 4
"DEP" "married" "gender" 2 4
"DEP" "married" "gender" 3 4
"DEP" "married" "gender" 4 4
"DEP" "married" "gender" 5 4
"DEP" "married" "grsWages" 1 4
"DEP" "married" "grsWages" 2 4
"DEP" "married" "grsWages" 3 4
"DEP" "married" "grsWages" 4 4
"DEP" "married" "grsWages" 5 4
"DEP" "married" "parEdu" 1 4
"DEP" "married" "parEdu" 2 4
"DEP" "married" "parEdu" 3 4
"DEP" "married" "parEdu" 4 4
"DEP" "married" "parEdu" 5 4
"DEP" "married" "parOccPrstg" 1 4
"DEP" "married" "parOccPrstg" 2 4
"DEP" "married" "parOccPrstg" 3 4
"DEP" "married" "parOccPrstg" 4 4
"DEP" "married" "parOccPrstg" 5 4
"DEP" "married" "race" 1 4
"DEP" "married" "race" 2 4
"DEP" "married" "race" 3 4
"DEP" "married" "race" 4 4
"DEP" "married" "race" 5 4
