"A" "chldbrth" "grsWages" 5 4
"A" "chldbrth" "parEdu" 1 4
"A" "chldbrth" "parEdu" 2 4
"A" "divorced" "parOccPrstg" 4 4
"A" "married" "age" 2 4
"A" "married" "age" 3 4
"A" "married" "age" 4 4
"A" "married" "age" 5 4
"A" "married" "gender" 1 4
"A" "married" "gender" 2 4
"A" "married" "gender" 3 4
"A" "married" "gender" 4 4
"A" "married" "gender" 5 4
"A" "married" "grsWages" 1 4
"A" "married" "grsWages" 2 4
"A" "married" "grsWages" 3 4
"A" "married" "grsWages" 4 4
"A" "married" "grsWages" 5 4
"A" "married" "parEdu" 1 4
"A" "married" "parEdu" 2 4
"A" "married" "parEdu" 3 4
"A" "married" "parEdu" 4 4
"A" "married" "parEdu" 5 4
"A" "married" "parOccPrstg" 1 4
"A" "married" "parOccPrstg" 2 4
"A" "married" "parOccPrstg" 3 4
"A" "married" "parOccPrstg" 4 4
"A" "married" "parOccPrstg" 5 4
"A" "married" "race" 1 4
"A" "married" "race" 2 4
"A" "married" "race" 3 4
"A" "married" "race" 4 4
"A" "married" "race" 5 4
