"A" "chldbrth" "parEdu" 1 4
"A" "chldbrth" "parEdu" 2 4
"A" "mortality" "parEdu" 1 4
"A" "mortality" "parEdu" 2 4
"A" "mortality" "parEdu" 3 4
"A" "mortality" "parEdu" 4 4
"A" "mortality" "parEdu" 5 4
"C" "chldbrth" "parEdu" 1 4
"C" "chldbrth" "parEdu" 2 4
"C" "chldbrth" "parEdu" 3 4
"C" "chldbrth" "parEdu" 4 4
"C" "chldbrth" "parEdu" 5 4
"C" "mortality" "parEdu" 1 4
"C" "mortality" "parEdu" 2 4
"C" "mortality" "parEdu" 3 4
"C" "mortality" "parEdu" 4 4
"C" "mortality" "parEdu" 5 4
"OP" "crim" "parEdu" 1 4
"OP" "crim" "parEdu" 2 4
"OP" "crim" "parEdu" 3 4
"OP" "crim" "parEdu" 4 4
"OP" "crim" "parEdu" 5 4
"PA" "chldmvout" "parEdu" 5 4
"PA" "crim" "parEdu" 1 4
"PA" "crim" "parEdu" 2 4
"PA" "crim" "parEdu" 3 4
"PA" "crim" "parEdu" 4 4
"PA" "crim" "parEdu" 5 4
"PA" "divorced" "parEdu" 1 4
"PA" "divorced" "parEdu" 2 4
"PA" "divorced" "parEdu" 3 4
"PA" "divorced" "parEdu" 4 4
"PA" "divorced" "parEdu" 5 4
"PA" "frstjob" "parEdu" 1 4
"PA" "frstjob" "parEdu" 2 4
"PA" "frstjob" "parEdu" 3 4
"PA" "frstjob" "parEdu" 4 4
"PA" "frstjob" "parEdu" 5 4
"PA" "married" "parEdu" 1 4
"PA" "married" "parEdu" 2 4
"PA" "married" "parEdu" 3 4
"PA" "married" "parEdu" 4 4
"PA" "married" "parEdu" 5 4
"PA" "retired" "parEdu" 3 4
"PA" "retired" "parEdu" 4 4
"PA" "retired" "parEdu" 5 4
"SS" "chldbrth" "parEdu" 1 4
"SS" "chldbrth" "parEdu" 2 4
"SS" "chldbrth" "parEdu" 3 4
"SS" "chldbrth" "parEdu" 4 4
"SS" "chldbrth" "parEdu" 5 4
"SS" "chldmvout" "parEdu" 1 4
"SS" "chldmvout" "parEdu" 2 4
"SS" "chldmvout" "parEdu" 3 4
"SS" "chldmvout" "parEdu" 4 4
"SS" "chldmvout" "parEdu" 5 4
"SS" "crim" "parEdu" 1 4
"SS" "crim" "parEdu" 2 4
"SS" "crim" "parEdu" 3 4
"SS" "crim" "parEdu" 4 4
"SS" "crim" "parEdu" 5 4
"SWL" "chldbrth" "parEdu" 1 4
"SWL" "chldbrth" "parEdu" 2 4
"SWL" "chldbrth" "parEdu" 3 4
"SWL" "chldbrth" "parEdu" 4 4
"SWL" "chldbrth" "parEdu" 5 4
