"SWL" "chldbrth" "parEdu" 1 4
"SWL" "chldbrth" "parEdu" 2 4
"SWL" "chldbrth" "parEdu" 3 4
"SWL" "chldbrth" "parEdu" 4 4
"SWL" "chldbrth" "parEdu" 5 4
"SWL" "married" "gender" 3 4
"SWL" "married" "gender" 4 4
"SWL" "married" "gender" 5 4
"SWL" "married" "grsWages" 1 4
"SWL" "married" "grsWages" 2 4
"SWL" "married" "grsWages" 3 4
"SWL" "married" "grsWages" 4 4
"SWL" "married" "grsWages" 5 4
"SWL" "married" "parEdu" 1 4
"SWL" "married" "parEdu" 2 4
"SWL" "married" "parEdu" 3 4
"SWL" "married" "parEdu" 4 4
"SWL" "married" "parEdu" 5 4
"SWL" "married" "parOccPrstg" 1 4
"SWL" "married" "parOccPrstg" 2 4
"SWL" "married" "parOccPrstg" 3 4
"SWL" "married" "parOccPrstg" 4 4
"SWL" "married" "parOccPrstg" 5 4
"SWL" "married" "race" 1 4
"SWL" "married" "race" 2 4
"SWL" "married" "race" 3 4
"SWL" "married" "race" 4 4
"SWL" "married" "race" 5 4
