"DEP" "physhlthevnt" "predInt" 4 4
"DEP" "physhlthevnt" "predInt" 5 4
"E" "physhlthevnt" "predInt" 1 4
"E" "physhlthevnt" "predInt" 2 4
"E" "physhlthevnt" "predInt" 3 4
"E" "physhlthevnt" "predInt" 4 4
"E" "physhlthevnt" "predInt" 5 4
"IQ" "physhlthevnt" "predInt" 1 4
"IQ" "physhlthevnt" "predInt" 2 4
"IQ" "physhlthevnt" "predInt" 3 4
"IQ" "physhlthevnt" "predInt" 4 4
"IQ" "physhlthevnt" "predInt" 5 4
"SWL" "physhlthevnt" "predInt" 1 4
"SWL" "physhlthevnt" "predInt" 2 4
"SWL" "physhlthevnt" "predInt" 3 4
"SWL" "physhlthevnt" "predInt" 4 4
"SWL" "physhlthevnt" "predInt" 5 4
"C" "retired" "predInt" 1 4
"C" "retired" "predInt" 2 4
"C" "retired" "predInt" 3 4
"C" "retired" "predInt" 4 4
"C" "retired" "predInt" 5 4
"DEP" "retired" "predInt" 1 4
"DEP" "retired" "predInt" 2 4
"DEP" "retired" "predInt" 3 4
"DEP" "retired" "predInt" 4 4
"DEP" "retired" "predInt" 5 4
"E" "retired" "predInt" 1 4
"E" "retired" "predInt" 2 4
"E" "retired" "predInt" 3 4
"E" "retired" "predInt" 4 4
"E" "retired" "predInt" 5 4
"IQ" "retired" "predInt" 1 4
"IQ" "retired" "predInt" 2 4
"IQ" "retired" "predInt" 3 4
"IQ" "retired" "predInt" 4 4
"IQ" "retired" "predInt" 5 4
"SE" "retired" "predInt" 3 4
"SE" "retired" "predInt" 4 4
"SE" "retired" "predInt" 5 4
"SWL" "retired" "predInt" 1 4
"SWL" "retired" "predInt" 2 4
"SWL" "retired" "predInt" 3 4
"SWL" "retired" "predInt" 4 4
"SWL" "retired" "predInt" 5 4
"A" "unemployed" "predInt" 4 4
"A" "unemployed" "predInt" 5 4
"C" "unemployed" "predInt" 1 4
"C" "unemployed" "predInt" 2 4
"C" "unemployed" "predInt" 3 4
"C" "unemployed" "predInt" 4 4
"C" "unemployed" "predInt" 5 4
"DEP" "unemployed" "predInt" 1 4
"DEP" "unemployed" "predInt" 2 4
"DEP" "unemployed" "predInt" 3 4
"DEP" "unemployed" "predInt" 4 4
"DEP" "unemployed" "predInt" 5 4
"E" "unemployed" "predInt" 1 4
"E" "unemployed" "predInt" 2 4
"E" "unemployed" "predInt" 3 4
"E" "unemployed" "predInt" 4 4
"E" "unemployed" "predInt" 5 4
"IQ" "unemployed" "predInt" 1 4
"IQ" "unemployed" "predInt" 2 4
"IQ" "unemployed" "predInt" 3 4
"IQ" "unemployed" "predInt" 4 4
"IQ" "unemployed" "predInt" 5 4
"SWL" "unemployed" "predInt" 1 4
"SWL" "unemployed" "predInt" 2 4
"SWL" "unemployed" "predInt" 4 4
"SWL" "unemployed" "predInt" 5 4
"C" "vlntred" "predInt" 1 4
"C" "vlntred" "predInt" 2 4
"C" "vlntred" "predInt" 3 4
"C" "vlntred" "predInt" 4 4
"C" "vlntred" "predInt" 5 4
"DEP" "vlntred" "predInt" 1 4
"DEP" "vlntred" "predInt" 2 4
"DEP" "vlntred" "predInt" 3 4
"DEP" "vlntred" "predInt" 4 4
"DEP" "vlntred" "predInt" 5 4
"E" "vlntred" "predInt" 1 4
"E" "vlntred" "predInt" 2 4
"E" "vlntred" "predInt" 3 4
"E" "vlntred" "predInt" 4 4
"E" "vlntred" "predInt" 5 4
"IQ" "vlntred" "predInt" 1 4
"IQ" "vlntred" "predInt" 2 4
"IQ" "vlntred" "predInt" 5 4
"SWL" "vlntred" "predInt" 1 4
"SWL" "vlntred" "predInt" 2 4
"SWL" "vlntred" "predInt" 3 4
"SWL" "vlntred" "predInt" 4 4
"SWL" "vlntred" "predInt" 5 4
