"E" "chldbrth" "parEdu" 1 4
"E" "chldbrth" "parEdu" 2 4
"E" "chldbrth" "parEdu" 3 4
"E" "chldbrth" "parEdu" 4 4
"E" "chldbrth" "parEdu" 5 4
"E" "chldmvout" "parEdu" 1 4
"E" "chldmvout" "parEdu" 2 4
"E" "chldmvout" "parEdu" 3 4
"E" "chldmvout" "parEdu" 4 4
"E" "chldmvout" "parEdu" 5 4
"E" "crim" "parEdu" 1 4
"E" "crim" "parEdu" 2 4
"E" "crim" "parEdu" 3 4
"E" "crim" "parEdu" 4 4
"E" "crim" "parEdu" 5 4
"E" "divorced" "parEdu" 1 4
"E" "divorced" "parEdu" 2 4
"E" "divorced" "parEdu" 3 4
"E" "divorced" "parEdu" 4 4
"E" "divorced" "parEdu" 5 4
"E" "frstjob" "parEdu" 1 4
"E" "frstjob" "parEdu" 2 4
"E" "frstjob" "parEdu" 3 4
"E" "frstjob" "parEdu" 4 4
"E" "frstjob" "parEdu" 5 4
