"N" "mntlhlthevnt" "age" 5 4
"N" "mntlhlthevnt" "gender" 1 4
"N" "mntlhlthevnt" "gender" 2 4
"N" "mntlhlthevnt" "gender" 3 4
"N" "mntlhlthevnt" "gender" 4 4
"N" "mntlhlthevnt" "gender" 5 4
"N" "mntlhlthevnt" "grsWages" 1 4
"N" "mntlhlthevnt" "grsWages" 2 4
"N" "mntlhlthevnt" "grsWages" 3 4
"N" "mntlhlthevnt" "grsWages" 4 4
"N" "mntlhlthevnt" "grsWages" 5 4
"N" "mntlhlthevnt" "parEdu" 1 4
"N" "mntlhlthevnt" "parEdu" 2 4
"N" "mntlhlthevnt" "parEdu" 3 4
"N" "mntlhlthevnt" "parEdu" 4 4
"N" "mntlhlthevnt" "parEdu" 5 4
"N" "mntlhlthevnt" "parOccPrstg" 1 4
"N" "mntlhlthevnt" "parOccPrstg" 2 4
"N" "mntlhlthevnt" "parOccPrstg" 3 4
"N" "mntlhlthevnt" "parOccPrstg" 4 4
"N" "mntlhlthevnt" "parOccPrstg" 5 4
"N" "mntlhlthevnt" "race" 1 4
"N" "mntlhlthevnt" "race" 2 4
"N" "mntlhlthevnt" "race" 3 4
"N" "mntlhlthevnt" "race" 4 4
"N" "mntlhlthevnt" "race" 5 4
"N" "mvInPrtnr" "parEdu" 1 4
"N" "mvInPrtnr" "parEdu" 2 4
"N" "mvInPrtnr" "parEdu" 3 4
"N" "mvInPrtnr" "parEdu" 4 4
"N" "mvInPrtnr" "parEdu" 5 4
"N" "physhlthevnt" "grsWages" 5 4
"N" "physhlthevnt" "parEdu" 1 4
"N" "physhlthevnt" "parEdu" 2 4
"N" "physhlthevnt" "parEdu" 3 4
"N" "physhlthevnt" "parEdu" 4 4
"N" "physhlthevnt" "parEdu" 5 4
"N" "physhlthevnt" "parOccPrstg" 1 4
"N" "physhlthevnt" "parOccPrstg" 2 4
"N" "vlntred" "parOccPrstg" 5 4
