"C" "frstjob" "age" 5 2
"OP" "crim" "age" 1 2
"OP" "crim" "age" 2 2
"OP" "crim" "age" 3 2
"OP" "crim" "age" 4 2
"OP" "crim" "age" 5 2
"A" "mortality" "gender" 1 2
"A" "mortality" "gender" 2 2
"A" "mortality" "gender" 3 2
"A" "mortality" "gender" 4 2
"A" "mortality" "gender" 5 2
"C" "mortality" "gender" 4 2
"C" "mortality" "gender" 5 2
"N" "married" "gender" 4 2
"N" "married" "gender" 5 2
"OP" "chldmvout" "gender" 4 2
"OP" "crim" "gender" 1 2
"OP" "crim" "gender" 2 2
"OP" "crim" "gender" 3 2
"OP" "crim" "gender" 4 2
"OP" "crim" "gender" 5 2
"PA" "retired" "gender" 4 2
"A" "mortality" "race" 1 2
"A" "mortality" "race" 2 2
"A" "mortality" "race" 3 2
"A" "mortality" "race" 4 2
"A" "mortality" "race" 5 2
"C" "chldbrth" "race" 1 2
"C" "chldbrth" "race" 2 2
"C" "chldbrth" "race" 3 2
"C" "mortality" "race" 1 2
"C" "mortality" "race" 2 2
"C" "mortality" "race" 3 2
"C" "mortality" "race" 4 2
"C" "mortality" "race" 5 2
"OP" "crim" "race" 1 2
"OP" "crim" "race" 2 2
"OP" "crim" "race" 3 2
"OP" "crim" "race" 4 2
"OP" "crim" "race" 5 2
"OP" "frstjob" "race" 1 2
"OP" "frstjob" "race" 2 2
"OP" "frstjob" "race" 3 2
"OP" "frstjob" "race" 4 2
"OP" "frstjob" "race" 5 2
"PA" "retired" "race" 1 2
"PA" "retired" "race" 2 2
"PA" "retired" "race" 3 2
"PA" "retired" "race" 4 2
"PA" "retired" "race" 5 2
"SE" "vlntred" "race" 1 2
"SE" "vlntred" "race" 2 2
"SE" "vlntred" "race" 3 2
"SE" "vlntred" "race" 4 2
"SWL" "vlntred" "race" 1 2
"SWL" "vlntred" "race" 2 2
"SWL" "vlntred" "race" 3 2
"SWL" "vlntred" "race" 4 2
"SWL" "vlntred" "race" 5 2
