"LOC" "crim" "none" 1 4
"LOC" "crim" "none" 2 4
"LOC" "crim" "none" 3 4
"LOC" "crim" "none" 4 4
"LOC" "crim" "none" 5 4
"LOC" "divorced" "none" 1 4
"LOC" "divorced" "none" 2 4
"LOC" "divorced" "none" 3 4
"LOC" "divorced" "none" 4 4
"LOC" "divorced" "none" 5 4
"LOC" "frstjob" "none" 1 4
"LOC" "frstjob" "none" 2 4
"LOC" "frstjob" "none" 3 4
"LOC" "frstjob" "none" 4 4
"LOC" "frstjob" "none" 5 4
"LOC" "married" "none" 1 4
"LOC" "married" "none" 2 4
"LOC" "married" "none" 3 4
"LOC" "married" "none" 4 4
"LOC" "married" "none" 5 4
"LOC" "mntlhlthevnt" "none" 1 4
"LOC" "mntlhlthevnt" "none" 2 4
"LOC" "mntlhlthevnt" "none" 3 4
"LOC" "mntlhlthevnt" "none" 4 4
"LOC" "mntlhlthevnt" "none" 5 4
"LOC" "mvInPrtnr" "none" 1 4
"LOC" "mvInPrtnr" "none" 2 4
"LOC" "mvInPrtnr" "none" 3 4
"LOC" "mvInPrtnr" "none" 4 4
"LOC" "mvInPrtnr" "none" 5 4
"LOC" "physhlthevnt" "none" 1 4
"LOC" "physhlthevnt" "none" 2 4
"LOC" "physhlthevnt" "none" 3 4
"LOC" "physhlthevnt" "none" 4 4
"LOC" "physhlthevnt" "none" 5 4
"LOC" "retired" "none" 1 4
"LOC" "retired" "none" 2 4
"LOC" "retired" "none" 3 4
"LOC" "retired" "none" 4 4
"LOC" "retired" "none" 5 4
"LOC" "unemployed" "none" 1 4
"LOC" "unemployed" "none" 2 4
"LOC" "unemployed" "none" 3 4
"LOC" "unemployed" "none" 4 4
"LOC" "unemployed" "none" 5 4
"OP" "crim" "none" 1 4
"OP" "crim" "none" 2 4
"OP" "crim" "none" 3 4
"OP" "crim" "none" 4 4
"OP" "crim" "none" 5 4
