"SWL" "mntlhlthevnt" "parEdu" 1 4
"SWL" "mntlhlthevnt" "parEdu" 2 4
"SWL" "mntlhlthevnt" "parEdu" 3 4
"SWL" "mntlhlthevnt" "parEdu" 4 4
"SWL" "mntlhlthevnt" "parEdu" 5 4
"SWL" "physhlthevnt" "age" 2 4
"SWL" "physhlthevnt" "age" 3 4
"SWL" "physhlthevnt" "age" 4 4
"SWL" "physhlthevnt" "age" 5 4
"SWL" "physhlthevnt" "gender" 1 4
"SWL" "physhlthevnt" "gender" 2 4
"SWL" "physhlthevnt" "gender" 3 4
"SWL" "physhlthevnt" "gender" 4 4
"SWL" "physhlthevnt" "gender" 5 4
"SWL" "physhlthevnt" "grsWages" 1 4
"SWL" "physhlthevnt" "grsWages" 2 4
"SWL" "physhlthevnt" "grsWages" 3 4
"SWL" "physhlthevnt" "grsWages" 4 4
"SWL" "physhlthevnt" "grsWages" 5 4
"SWL" "physhlthevnt" "parEdu" 1 4
"SWL" "physhlthevnt" "parEdu" 2 4
"SWL" "physhlthevnt" "parEdu" 3 4
"SWL" "physhlthevnt" "parEdu" 4 4
"SWL" "physhlthevnt" "parEdu" 5 4
"SWL" "physhlthevnt" "parOccPrstg" 1 4
"SWL" "physhlthevnt" "parOccPrstg" 2 4
"SWL" "physhlthevnt" "parOccPrstg" 3 4
"SWL" "physhlthevnt" "parOccPrstg" 4 4
"SWL" "physhlthevnt" "parOccPrstg" 5 4
"SWL" "physhlthevnt" "race" 1 4
"SWL" "physhlthevnt" "race" 2 4
"SWL" "physhlthevnt" "race" 3 4
"SWL" "physhlthevnt" "race" 4 4
"SWL" "physhlthevnt" "race" 5 4
"SWL" "retired" "age" 1 4
"SWL" "retired" "age" 2 4
"SWL" "retired" "age" 3 4
"SWL" "retired" "age" 4 4
"SWL" "retired" "age" 5 4
"SWL" "retired" "gender" 1 4
"SWL" "retired" "gender" 2 4
"SWL" "retired" "gender" 3 4
"SWL" "retired" "gender" 4 4
"SWL" "retired" "gender" 5 4
"SWL" "retired" "grsWages" 1 4
"SWL" "retired" "grsWages" 2 4
"SWL" "retired" "grsWages" 3 4
"SWL" "retired" "grsWages" 4 4
"SWL" "retired" "grsWages" 5 4
"SWL" "retired" "parEdu" 1 4
"SWL" "retired" "parEdu" 2 4
"SWL" "retired" "parEdu" 3 4
"SWL" "retired" "parEdu" 4 4
"SWL" "retired" "parEdu" 5 4
"SWL" "retired" "parOccPrstg" 1 4
"SWL" "retired" "parOccPrstg" 2 4
"SWL" "retired" "parOccPrstg" 3 4
"SWL" "retired" "parOccPrstg" 4 4
"SWL" "retired" "parOccPrstg" 5 4
"SWL" "retired" "race" 1 4
"SWL" "retired" "race" 2 4
"SWL" "retired" "race" 3 4
"SWL" "retired" "race" 4 4
"SWL" "retired" "race" 5 4
"SWL" "unemployed" "age" 1 4
"SWL" "unemployed" "age" 2 4
"SWL" "unemployed" "age" 3 4
"SWL" "unemployed" "age" 4 4
"SWL" "unemployed" "age" 5 4
"SWL" "unemployed" "gender" 1 4
"SWL" "unemployed" "gender" 2 4
"SWL" "unemployed" "gender" 3 4
"SWL" "unemployed" "gender" 4 4
"SWL" "unemployed" "gender" 5 4
"SWL" "unemployed" "grsWages" 1 4
"SWL" "unemployed" "grsWages" 2 4
"SWL" "unemployed" "grsWages" 3 4
"SWL" "unemployed" "grsWages" 4 4
"SWL" "unemployed" "grsWages" 5 4
"SWL" "unemployed" "parEdu" 1 4
"SWL" "unemployed" "parEdu" 2 4
"SWL" "unemployed" "parEdu" 3 4
"SWL" "unemployed" "parEdu" 4 4
"SWL" "unemployed" "parEdu" 5 4
"SWL" "unemployed" "parOccPrstg" 1 4
"SWL" "unemployed" "parOccPrstg" 2 4
"SWL" "unemployed" "parOccPrstg" 3 4
"SWL" "unemployed" "parOccPrstg" 4 4
"SWL" "unemployed" "parOccPrstg" 5 4
"SWL" "unemployed" "race" 1 4
"SWL" "unemployed" "race" 2 4
"SWL" "unemployed" "race" 3 4
"SWL" "unemployed" "race" 4 4
"SWL" "unemployed" "race" 5 4
"SWL" "vlntred" "age" 1 4
"SWL" "vlntred" "age" 2 4
"SWL" "vlntred" "age" 3 4
"SWL" "vlntred" "age" 4 4
"SWL" "vlntred" "age" 5 4
"SWL" "vlntred" "gender" 1 4
"SWL" "vlntred" "gender" 2 4
"SWL" "vlntred" "gender" 3 4
"SWL" "vlntred" "gender" 4 4
"SWL" "vlntred" "gender" 5 4
"SWL" "vlntred" "grsWages" 1 4
"SWL" "vlntred" "grsWages" 2 4
"SWL" "vlntred" "grsWages" 3 4
"SWL" "vlntred" "grsWages" 4 4
"SWL" "vlntred" "grsWages" 5 4
"SWL" "vlntred" "parEdu" 1 4
"SWL" "vlntred" "parEdu" 2 4
"SWL" "vlntred" "parEdu" 3 4
"SWL" "vlntred" "parEdu" 4 4
"SWL" "vlntred" "parEdu" 5 4
"SWL" "vlntred" "parOccPrstg" 1 4
"SWL" "vlntred" "parOccPrstg" 2 4
"SWL" "vlntred" "parOccPrstg" 3 4
"SWL" "vlntred" "parOccPrstg" 4 4
"SWL" "vlntred" "parOccPrstg" 5 4
"SWL" "vlntred" "race" 1 4
"SWL" "vlntred" "race" 2 4
"SWL" "vlntred" "race" 3 4
"SWL" "vlntred" "race" 4 4
"SWL" "vlntred" "race" 5 4
