"DEP" "crim" "age" 1 4
"DEP" "crim" "age" 2 4
"DEP" "crim" "age" 3 4
"DEP" "crim" "age" 4 4
"DEP" "crim" "age" 5 4
"LOC" "crim" "age" 1 4
"LOC" "crim" "age" 2 4
"LOC" "crim" "age" 3 4
"LOC" "crim" "age" 4 4
"LOC" "crim" "age" 5 4
"NA" "crim" "age" 1 4
"NA" "crim" "age" 2 4
"NA" "crim" "age" 3 4
"NA" "crim" "age" 4 4
"NA" "crim" "age" 5 4
"PA" "crim" "age" 1 4
"PA" "crim" "age" 2 4
"PA" "crim" "age" 3 4
"PA" "crim" "age" 4 4
"PA" "crim" "age" 5 4
"SE" "crim" "age" 1 4
"SE" "crim" "age" 2 4
"SE" "crim" "age" 3 4
"SE" "crim" "age" 4 4
"SE" "crim" "age" 5 4
"DEP" "crim" "gender" 1 4
"DEP" "crim" "gender" 2 4
"DEP" "crim" "gender" 3 4
"DEP" "crim" "gender" 4 4
"DEP" "crim" "gender" 5 4
"NA" "crim" "gender" 1 4
"NA" "crim" "gender" 2 4
"NA" "crim" "gender" 3 4
"NA" "crim" "gender" 4 4
"NA" "crim" "gender" 5 4
"PA" "crim" "gender" 1 4
"PA" "crim" "gender" 2 4
"PA" "crim" "gender" 3 4
"PA" "crim" "gender" 4 4
"PA" "crim" "gender" 5 4
"SE" "crim" "gender" 1 4
"SE" "crim" "gender" 2 4
"SE" "crim" "gender" 3 4
"SE" "crim" "gender" 4 4
"SE" "crim" "gender" 5 4
"DEP" "crim" "grsWages" 1 4
"DEP" "crim" "grsWages" 2 4
"DEP" "crim" "grsWages" 3 4
"DEP" "crim" "grsWages" 4 4
"DEP" "crim" "grsWages" 5 4
"LOC" "crim" "grsWages" 1 4
"LOC" "crim" "grsWages" 2 4
"LOC" "crim" "grsWages" 3 4
"LOC" "crim" "grsWages" 4 4
"LOC" "crim" "grsWages" 5 4
"NA" "crim" "grsWages" 1 4
"NA" "crim" "grsWages" 2 4
"NA" "crim" "grsWages" 3 4
"NA" "crim" "grsWages" 4 4
"NA" "crim" "grsWages" 5 4
"PA" "crim" "grsWages" 1 4
"PA" "crim" "grsWages" 2 4
"PA" "crim" "grsWages" 3 4
"PA" "crim" "grsWages" 4 4
"PA" "crim" "grsWages" 5 4
"SE" "crim" "grsWages" 1 4
"SE" "crim" "grsWages" 2 4
"SE" "crim" "grsWages" 3 4
"SE" "crim" "grsWages" 4 4
"SE" "crim" "grsWages" 5 4
"DEP" "crim" "none" 1 4
"DEP" "crim" "none" 2 4
"DEP" "crim" "none" 3 4
"DEP" "crim" "none" 4 4
"DEP" "crim" "none" 5 4
"LOC" "crim" "none" 1 4
"LOC" "crim" "none" 2 4
"LOC" "crim" "none" 3 4
"LOC" "crim" "none" 4 4
"LOC" "crim" "none" 5 4
"NA" "crim" "none" 1 4
"NA" "crim" "none" 2 4
"NA" "crim" "none" 3 4
"NA" "crim" "none" 4 4
"NA" "crim" "none" 5 4
"PA" "crim" "none" 1 4
"PA" "crim" "none" 2 4
"PA" "crim" "none" 3 4
"PA" "crim" "none" 4 4
"PA" "crim" "none" 5 4
"SE" "crim" "none" 1 4
"SE" "crim" "none" 2 4
"SE" "crim" "none" 3 4
"SE" "crim" "none" 4 4
"SE" "crim" "none" 5 4
"DEP" "crim" "parEdu" 1 4
"DEP" "crim" "parEdu" 2 4
"DEP" "crim" "parEdu" 3 4
"DEP" "crim" "parEdu" 4 4
"DEP" "crim" "parEdu" 5 4
"LOC" "crim" "parEdu" 1 4
"LOC" "crim" "parEdu" 2 4
"LOC" "crim" "parEdu" 3 4
"LOC" "crim" "parEdu" 4 4
"LOC" "crim" "parEdu" 5 4
"NA" "crim" "parEdu" 1 4
"NA" "crim" "parEdu" 2 4
"NA" "crim" "parEdu" 3 4
"NA" "crim" "parEdu" 4 4
"NA" "crim" "parEdu" 5 4
"PA" "crim" "parEdu" 1 4
"PA" "crim" "parEdu" 2 4
"PA" "crim" "parEdu" 3 4
"PA" "crim" "parEdu" 4 4
"PA" "crim" "parEdu" 5 4
"SE" "crim" "parEdu" 1 4
"SE" "crim" "parEdu" 2 4
"SE" "crim" "parEdu" 3 4
"SE" "crim" "parEdu" 4 4
"SE" "crim" "parEdu" 5 4
"DEP" "crim" "parOccPrstg" 1 4
"DEP" "crim" "parOccPrstg" 2 4
"DEP" "crim" "parOccPrstg" 3 4
"DEP" "crim" "parOccPrstg" 4 4
"DEP" "crim" "parOccPrstg" 5 4
"LOC" "crim" "parOccPrstg" 1 4
"LOC" "crim" "parOccPrstg" 2 4
"LOC" "crim" "parOccPrstg" 3 4
"LOC" "crim" "parOccPrstg" 4 4
"LOC" "crim" "parOccPrstg" 5 4
"NA" "crim" "parOccPrstg" 1 4
"NA" "crim" "parOccPrstg" 2 4
"NA" "crim" "parOccPrstg" 3 4
"NA" "crim" "parOccPrstg" 4 4
"NA" "crim" "parOccPrstg" 5 4
"PA" "crim" "parOccPrstg" 1 4
"PA" "crim" "parOccPrstg" 2 4
"PA" "crim" "parOccPrstg" 3 4
"PA" "crim" "parOccPrstg" 4 4
"PA" "crim" "parOccPrstg" 5 4
"SE" "crim" "parOccPrstg" 1 4
"SE" "crim" "parOccPrstg" 2 4
"SE" "crim" "parOccPrstg" 3 4
"SE" "crim" "parOccPrstg" 4 4
"SE" "crim" "parOccPrstg" 5 4
"LOC" "crim" "predInt" 1 4
"LOC" "crim" "predInt" 2 4
"LOC" "crim" "predInt" 3 4
"LOC" "crim" "predInt" 4 4
"LOC" "crim" "predInt" 5 4
"NA" "crim" "predInt" 1 4
"NA" "crim" "predInt" 2 4
"NA" "crim" "predInt" 3 4
"NA" "crim" "predInt" 4 4
"NA" "crim" "predInt" 5 4
"PA" "crim" "predInt" 1 4
"PA" "crim" "predInt" 2 4
"PA" "crim" "predInt" 3 4
"PA" "crim" "predInt" 4 4
"PA" "crim" "predInt" 5 4
"DEP" "crim" "race" 1 4
"DEP" "crim" "race" 2 4
"DEP" "crim" "race" 3 4
"DEP" "crim" "race" 4 4
"DEP" "crim" "race" 5 4
"LOC" "crim" "race" 1 4
"LOC" "crim" "race" 2 4
"LOC" "crim" "race" 3 4
"LOC" "crim" "race" 4 4
"LOC" "crim" "race" 5 4
"NA" "crim" "race" 1 4
"NA" "crim" "race" 2 4
"NA" "crim" "race" 3 4
"NA" "crim" "race" 4 4
"NA" "crim" "race" 5 4
"PA" "crim" "race" 1 4
"PA" "crim" "race" 2 4
"PA" "crim" "race" 3 4
"PA" "crim" "race" 4 4
"PA" "crim" "race" 5 4
"SE" "crim" "race" 1 4
"SE" "crim" "race" 2 4
"SE" "crim" "race" 3 4
"SE" "crim" "race" 4 4
"SE" "crim" "race" 5 4
"DEP" "crim" "reliability" 1 4
"DEP" "crim" "reliability" 2 4
"DEP" "crim" "reliability" 3 4
"DEP" "crim" "reliability" 4 4
"DEP" "crim" "reliability" 5 4
"LOC" "crim" "reliability" 1 4
"LOC" "crim" "reliability" 2 4
"LOC" "crim" "reliability" 3 4
"LOC" "crim" "reliability" 4 4
"LOC" "crim" "reliability" 5 4
"NA" "crim" "reliability" 1 4
"NA" "crim" "reliability" 2 4
"NA" "crim" "reliability" 3 4
"NA" "crim" "reliability" 4 4
"NA" "crim" "reliability" 5 4
"PA" "crim" "reliability" 1 4
"PA" "crim" "reliability" 2 4
"PA" "crim" "reliability" 3 4
"PA" "crim" "reliability" 4 4
"PA" "crim" "reliability" 5 4
"SE" "crim" "reliability" 1 4
"SE" "crim" "reliability" 2 4
"SE" "crim" "reliability" 3 4
"SE" "crim" "reliability" 4 4
"SE" "crim" "reliability" 5 4
