"A" "unemployed" "predInt" 4 4
"A" "unemployed" "predInt" 5 4
"C" "chldbrth" "predInt" 1 4
"C" "chldbrth" "predInt" 2 4
"C" "mortality" "predInt" 1 4
"C" "mortality" "predInt" 2 4
"C" "mortality" "predInt" 3 4
"C" "mortality" "predInt" 4 4
"C" "mortality" "predInt" 5 4
"C" "mvInPrtnr" "predInt" 1 4
"C" "mvInPrtnr" "predInt" 2 4
"C" "mvInPrtnr" "predInt" 3 4
"C" "mvInPrtnr" "predInt" 4 4
"C" "mvInPrtnr" "predInt" 5 4
"C" "physhlthevnt" "predInt" 1 4
"C" "physhlthevnt" "predInt" 2 4
"C" "physhlthevnt" "predInt" 3 4
"C" "physhlthevnt" "predInt" 4 4
"C" "physhlthevnt" "predInt" 5 4
"C" "retired" "predInt" 1 4
"C" "retired" "predInt" 2 4
"C" "retired" "predInt" 3 4
"C" "retired" "predInt" 4 4
"C" "retired" "predInt" 5 4
"C" "unemployed" "predInt" 1 4
"C" "unemployed" "predInt" 2 4
"C" "unemployed" "predInt" 3 4
"C" "unemployed" "predInt" 4 4
"C" "unemployed" "predInt" 5 4
"C" "vlntred" "predInt" 1 4
"C" "vlntred" "predInt" 2 4
"C" "vlntred" "predInt" 3 4
"C" "vlntred" "predInt" 4 4
"C" "vlntred" "predInt" 5 4
"DEP" "chldbrth" "predInt" 1 4
"DEP" "married" "predInt" 1 4
"DEP" "married" "predInt" 2 4
"DEP" "married" "predInt" 3 4
"DEP" "married" "predInt" 4 4
"DEP" "married" "predInt" 5 4
"DEP" "mntlhlthevnt" "predInt" 1 4
"DEP" "mntlhlthevnt" "predInt" 2 4
"DEP" "mntlhlthevnt" "predInt" 3 4
"DEP" "mntlhlthevnt" "predInt" 4 4
"DEP" "mntlhlthevnt" "predInt" 5 4
"DEP" "mortality" "predInt" 1 4
"DEP" "mortality" "predInt" 2 4
"DEP" "mortality" "predInt" 3 4
"DEP" "mortality" "predInt" 4 4
"DEP" "mortality" "predInt" 5 4
"DEP" "mvInPrtnr" "predInt" 1 4
"DEP" "mvInPrtnr" "predInt" 2 4
"DEP" "mvInPrtnr" "predInt" 3 4
"DEP" "mvInPrtnr" "predInt" 4 4
"DEP" "mvInPrtnr" "predInt" 5 4
"DEP" "physhlthevnt" "predInt" 1 4
"DEP" "physhlthevnt" "predInt" 2 4
"DEP" "physhlthevnt" "predInt" 3 4
"DEP" "physhlthevnt" "predInt" 4 4
"DEP" "physhlthevnt" "predInt" 5 4
"DEP" "retired" "predInt" 1 4
"DEP" "retired" "predInt" 2 4
"DEP" "retired" "predInt" 3 4
"DEP" "retired" "predInt" 4 4
"DEP" "retired" "predInt" 5 4
"DEP" "unemployed" "predInt" 1 4
"DEP" "unemployed" "predInt" 2 4
"DEP" "unemployed" "predInt" 3 4
"DEP" "unemployed" "predInt" 4 4
"DEP" "unemployed" "predInt" 5 4
"DEP" "vlntred" "predInt" 1 4
"DEP" "vlntred" "predInt" 2 4
"DEP" "vlntred" "predInt" 3 4
"DEP" "vlntred" "predInt" 4 4
"DEP" "vlntred" "predInt" 5 4
"E" "chldbrth" "predInt" 1 4
"E" "chldbrth" "predInt" 2 4
"E" "chldbrth" "predInt" 3 4
"E" "chldbrth" "predInt" 4 4
"E" "chldbrth" "predInt" 5 4
"E" "chldmvout" "predInt" 1 4
"E" "mntlhlthevnt" "predInt" 3 4
"E" "mntlhlthevnt" "predInt" 4 4
"E" "mntlhlthevnt" "predInt" 5 4
"E" "mortality" "predInt" 1 4
"E" "mortality" "predInt" 2 4
"E" "mortality" "predInt" 3 4
"E" "mortality" "predInt" 4 4
"E" "mortality" "predInt" 5 4
"E" "mvInPrtnr" "predInt" 1 4
"E" "mvInPrtnr" "predInt" 2 4
"E" "mvInPrtnr" "predInt" 3 4
"E" "mvInPrtnr" "predInt" 4 4
"E" "mvInPrtnr" "predInt" 5 4
"E" "physhlthevnt" "predInt" 1 4
"E" "physhlthevnt" "predInt" 2 4
"E" "physhlthevnt" "predInt" 3 4
"E" "physhlthevnt" "predInt" 4 4
"E" "physhlthevnt" "predInt" 5 4
"E" "retired" "predInt" 1 4
