"N" "chldbrth" "parEdu" 1 4
"N" "chldbrth" "parEdu" 2 4
"N" "chldbrth" "parEdu" 3 4
"N" "chldbrth" "parEdu" 4 4
"N" "chldbrth" "parEdu" 5 4
"N" "chldmvout" "parEdu" 1 4
"N" "chldmvout" "parEdu" 2 4
"N" "chldmvout" "parEdu" 3 4
"N" "chldmvout" "parEdu" 4 4
"N" "chldmvout" "parEdu" 5 4
"N" "crim" "parEdu" 1 4
"N" "crim" "parEdu" 2 4
"N" "crim" "parEdu" 3 4
"N" "crim" "parEdu" 4 4
"N" "crim" "parEdu" 5 4
"N" "divorced" "parEdu" 1 4
"N" "divorced" "parEdu" 2 4
"N" "divorced" "parEdu" 3 4
"N" "divorced" "parEdu" 4 4
"N" "divorced" "parEdu" 5 4
"N" "frstjob" "parEdu" 1 4
"N" "frstjob" "parEdu" 2 4
"N" "frstjob" "parEdu" 3 4
"N" "frstjob" "parEdu" 4 4
"N" "frstjob" "parEdu" 5 4
"N" "married" "gender" 4 4
"N" "married" "gender" 5 4
"N" "married" "grsWages" 1 4
"N" "married" "grsWages" 2 4
"N" "married" "grsWages" 3 4
"N" "married" "grsWages" 4 4
"N" "married" "grsWages" 5 4
"N" "married" "parEdu" 1 4
"N" "married" "parEdu" 2 4
"N" "married" "parEdu" 3 4
"N" "married" "parEdu" 4 4
"N" "married" "parEdu" 5 4
