"C" "chldbrth" "parEdu" 1 4
"C" "chldbrth" "parEdu" 2 4
"C" "chldbrth" "parEdu" 3 4
"C" "chldbrth" "parEdu" 4 4
"C" "chldbrth" "parEdu" 5 4
"C" "chldbrth" "race" 1 4
"C" "chldbrth" "race" 2 4
"C" "chldbrth" "race" 3 4
"C" "frstjob" "age" 5 4
"C" "married" "gender" 5 4
"C" "married" "grsWages" 1 4
"C" "married" "grsWages" 2 4
"C" "married" "grsWages" 3 4
"C" "married" "grsWages" 4 4
"C" "married" "grsWages" 5 4
"C" "married" "parEdu" 1 4
"C" "married" "parEdu" 2 4
"C" "married" "parEdu" 3 4
"C" "married" "parEdu" 4 4
"C" "married" "parEdu" 5 4
"C" "married" "parOccPrstg" 1 4
"C" "married" "parOccPrstg" 2 4
"C" "married" "parOccPrstg" 3 4
"C" "married" "parOccPrstg" 4 4
"C" "married" "parOccPrstg" 5 4
"C" "married" "race" 1 4
"C" "married" "race" 2 4
"C" "married" "race" 3 4
"C" "married" "race" 4 4
"C" "married" "race" 5 4
